Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/mount_vfolder/mount_vfolder.po
Languages: th

source: Mounting Folders to a Compute Session
th: การเชื่อมต่อโฟลเดอร์เข้ากับเซสชันการคอมพิวเตอร์

source: Backend.AI provides a function to mount storage folders when creating a compute session. When new compute session is started, user will have access to the ``/home/work/`` directory. Normal directories and files created under ``/home/work/`` will disappear when the compute session is terminated. This is because compute sessions are dynamically created and deleted based on the container. To preserve data inside a container regardless of the container's lifecycle, a separate host folder must be mounted in the container, and then files must be created within the mounted folder.
th: Backend.AI มีฟังก์ชันสำหรับเมานต์โฟลเดอร์จัดเก็บข้อมูลเมื่อสร้างเซสชันการประมวลผล เมื่อเริ่มเซสชันการประมวลผลใหม่ ผู้ใช้จะสามารถเข้าถึงไดเรกทอรี ``/home/work/`` ได้ ไดเรกทอรีและไฟล์ปกติที่สร้างขึ้นภายใต้ ``/home/work/`` จะหายไปเมื่อเซสชันการประมวลผลสิ้นสุดลง เนื่องจากเซสชันการประมวลผลถูกสร้างและลบแบบไดนามิกตามคอนเทนเนอร์ เพื่อรักษาข้อมูลภายในคอนเทนเนอร์โดยไม่ขึ้นกับวงจรชีวิตของคอนเทนเนอร์ จะต้องเมานต์โฟลเดอร์โฮสต์แยกต่างหากในคอนเทนเนอร์ แล้วจึงสร้างไฟล์ภายในโฟลเดอร์ที่เมานต์ไว้

source: Go to 'Sessions' page and click the 'Start' button. After filling out the 'Session Type', 'Environments & Resource allocation' steps, navigate to the 'Data & Storage' step to see a list of folders that users can mount. From this list, choose the folders to mount and add them, or select multiple folders to mount more. The documentation will explain how to mount two folders, ``user1-ml-test`` and ``user2-vfolder``, and then create a session.
th: ไปที่หน้า 'Sessions' และคลิกปุ่ม 'Start' หลังจากกรอกขั้นตอน 'Session Type' และ 'Environments & Resource allocation' แล้ว ให้ไปที่ขั้นตอน 'Data & Storage' เพื่อดูรายการโฟลเดอร์ที่ผู้ใช้สามารถเมานต์ได้ จากรายการนี้ ให้เลือกโฟลเดอร์ที่ต้องการเมานต์แล้วเพิ่มเข้าไป หรือเลือกหลายโฟลเดอร์เพื่อเมานต์เพิ่มเติม เอกสารนี้จะอธิบายวิธีเมานต์สองโฟลเดอร์ ``user1-ml-test`` และ ``user2-vfolder`` แล้วจึงสร้างเซสชัน

source: Launch a compute session with storage folders
th: เริ่มเซสชันการคอมพิวเตอร์พร้อมโฟลเดอร์จัดเก็บข้อมูล

source: By looking at the data and folder information within that project, users can see information such as usage mode, the storage host the folder belongs to, permissions, and more. Note that the 'Data & Storage' step only outputs data folders that are mountable by the current user. For example, folders that belong to other projects cannot be viewed.
th: เมื่อดูข้อมูลและข้อมูลโฟลเดอร์ภายในโปรเจกต์นั้น ผู้ใช้จะเห็นข้อมูลต่างๆ เช่น โหมดการใช้งาน โฮสต์จัดเก็บข้อมูลที่โฟลเดอร์นั้นสังกัด สิทธิ์การเข้าถึง และอื่นๆ โปรดทราบว่าขั้นตอน 'Data & Storage' จะแสดงเฉพาะโฟลเดอร์ข้อมูลที่ผู้ใช้ปัจจุบันสามารถเมานต์ได้เท่านั้น ตัวอย่างเช่น โฟลเดอร์ที่เป็นของโปรเจกต์อื่นจะไม่สามารถดูได้

source: Clicking a 'folder name' in the 'Data & Storage' step will open the folder explorer for that folder. From this, users can view the folders that have been created, create new folders, and upload files. For more detailed instructions related to folders, please refer :ref:`Explore Folder<explore_folder>` section.
th: การคลิก 'ชื่อโฟลเดอร์' ในขั้นตอน 'Data & Storage' จะเปิดตัวสำรวจโฟลเดอร์สำหรับโฟลเดอร์นั้น จากตรงนี้ ผู้ใช้สามารถดูโฟลเดอร์ที่สร้างไว้แล้ว สร้างโฟลเดอร์ใหม่ และอัปโหลดไฟล์ได้ สำหรับคำแนะนำโดยละเอียดเกี่ยวกับโฟลเดอร์ โปรดดูส่วน :ref:`สำรวจโฟลเดอร์<explore_folder>`

source: Alternatively, a new virtual folder can be created by clicking the '+' button. For further information on how to create a new folder in session launcher page, please refer :ref:`Create storage folder<create_storage_folder>` section.
th: อีกทางเลือกหนึ่ง สามารถสร้างโฟลเดอร์เสมือนใหม่ได้โดยคลิกปุ่ม '+' สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีสร้างโฟลเดอร์ใหม่ในหน้าเริ่มเซสชัน โปรดดูส่วน :ref:`สร้างโฟลเดอร์จัดเก็บข้อมูล<create_storage_folder>`

source: In the created session, click the created session name to open detail information drawer. Then, click the 'Execute Terminal App' icon button (upper right corner, second from the right) to open terminal app. Or you can also open terminal app from the notification. ``ls`` command will mount ``user1-ml-test`` folder and ``user2-vfolder`` under the ``user1-ml-test`` and ``user2-vfolder`` folders are mounted under the home directory.
th: ในเซสชันที่สร้างขึ้น ให้คลิกชื่อเซสชันเพื่อเปิดลิ้นชักข้อมูลรายละเอียด จากนั้นคลิกปุ่มไอคอน 'Execute Terminal App' (มุมบนขวา ตำแหน่งที่สองจากขวา) เพื่อเปิดแอปเทอร์มินัล หรือคุณสามารถเปิดแอปเทอร์มินัลจากการแจ้งเตือนได้เช่นกัน คำสั่ง ``ls`` จะแสดงว่าโฟลเดอร์ ``user1-ml-test`` และ ``user2-vfolder`` ถูกเมานต์อยู่ใต้ไดเรกทอรีโฮม

source: Execute terminal app
th: เรียกใช้แอปเทอร์มินัล

source: Mounted folders in terminal
th: โฟลเดอร์ที่ถูกติดตั้งในเทอร์มินัล

source: The selected folder will be mounted with its name under ``/home/work/`` inside the compute session, by its default. For example, if folder's name is ``test``, it is mounted on ``/home/work/test``. To customize the mount path, write an absolute path in the 'Path and Alias' input fields. Writing ``/workspace`` in the input field of the ``test`` folder will mount to ``/workspace`` inside the session. Writing a relative path will mount the folder under ``/home/work/`` with the path.
th: โฟลเดอร์ที่เลือกจะถูกเมานต์ด้วยชื่อของมันภายใต้ ``/home/work/`` ในเซสชันการประมวลผลโดยค่าเริ่มต้น ตัวอย่างเช่น หากชื่อโฟลเดอร์คือ ``test`` มันจะถูกเมานต์ที่ ``/home/work/test`` หากต้องการปรับแต่งเส้นทางการเมานต์ ให้เขียนเส้นทางแบบสัมบูรณ์ในช่องป้อนข้อมูล 'Path and Alias' การเขียน ``/workspace`` ในช่องป้อนข้อมูลของโฟลเดอร์ ``test`` จะเมานต์ไปที่ ``/workspace`` ภายในเซสชัน การเขียนเส้นทางแบบสัมพัทธ์จะเมานต์โฟลเดอร์ภายใต้ ``/home/work/`` ด้วยเส้นทางนั้น

source: Backend.AI gives an option to preserve files in folders when a compute session is deleted. The example below illustrates what's happening.
th: Backend.AI มีตัวเลือกในการรักษาไฟล์ในโฟลเดอร์เมื่อเซสชันการประมวลผลถูกลบ ตัวอย่างด้านล่างแสดงให้เห็นว่าเกิดอะไรขึ้น

source: Under the ``user2-vfolder``, create a ``test_file``. Fill the contents with "file inside user2-vfolder".
th: ภายใต้ ``user2-vfolder`` ให้สร้าง ``test_file`` โดยใส่เนื้อหาว่า "file inside user2-vfolder"

source: Running ``ls`` command against ``user2-vfolder``, users can confirm the file was created successfully. Please note the contents of the file can be checked with ``cat`` command.
th: เมื่อรันคำสั่ง ``ls`` กับ ``user2-vfolder`` ผู้ใช้สามารถยืนยันได้ว่าไฟล์ถูกสร้างขึ้นสำเร็จ โปรดทราบว่าเนื้อหาของไฟล์สามารถตรวจสอบได้ด้วยคำสั่ง ``cat``

source: Now delete the compute session and go to the Storage page. Locate the ``user2-vfolder folder``, open a file explorer and check that the ``test_file`` exists. Click the 'download' button in 'Actions' tab to download the file to the local machine and open it to confirm that the contents are "file inside user2-vfolder".
th: ตอนนี้ให้ลบเซสชันการประมวลผลและไปที่หน้า Storage ค้นหาโฟลเดอร์ ``user2-vfolder`` เปิดตัวสำรวจไฟล์และตรวจสอบว่า ``test_file`` มีอยู่ คลิกปุ่ม 'download' ในแท็บ 'Actions' เพื่อดาวน์โหลดไฟล์ไปยังเครื่องของคุณและเปิดเพื่อยืนยันว่าเนื้อหาคือ "file inside user2-vfolder"

source: Download icon in the folder explorer
th: ไอคอนดาวน์โหลดในโฟลเดอร์สำรวจ

source: Performing file management on a mounted folder when you create a compute session, data can be preserved even after users ends the compute session.
th: การจัดการไฟล์บนโฟลเดอร์ที่เมานต์ไว้เมื่อสร้างเซสชันการประมวลผล จะช่วยให้ข้อมูลยังคงอยู่ได้แม้หลังจากที่ผู้ใช้สิ้นสุดเซสชันการประมวลผลแล้ว

source: Configure a compute session environment using an automount folder
th: กำหนดค่าบริเวณเซสชั่นการคอมพิวเตอร์โดยใช้โฟลเดอร์อัตโนมัติ

source: If a new program or library is required that is not pre-installed in a compute session, a Storage folder attribute and :ref:`automount-folder<automount-folder>`, which is independent of the compute session lifecycle, can be used to install the package. Configure a consistent environment regardless of the type of compute session.
th: หากต้องการโปรแกรมหรือไลบรารีใหม่ที่ไม่ได้ติดตั้งไว้ล่วงหน้าในเซสชันการประมวลผล สามารถใช้คุณลักษณะโฟลเดอร์ Storage และ :ref:`โฟลเดอร์เมานต์อัตโนมัติ<automount-folder>` ซึ่งเป็นอิสระจากวงจรชีวิตของเซสชันการประมวลผล เพื่อติดตั้งแพ็กเกจ กำหนดค่าสภาพแวดล้อมที่สอดคล้องกันได้โดยไม่คำนึงถึงประเภทของเซสชันการประมวลผล

source: Install Python packages via pip
th: ติดตั้งแพ็คเกจ Python ผ่าน pip

source: Creating a folder named ``.local`` allows a user to install Python user packages in same folder. ``pip`` by default installs the packages in the ``.local`` folder under the user's home folder (Please note that automount folder is mounted under user's home folder). So, to keep a Python package called ``tqdm`` installed at all times, regardless of the computing environment, a command like the following could be issued from the terminal:
th: การสร้างโฟลเดอร์ชื่อ ``.local`` จะอนุญาตให้ผู้ใช้ติดตั้งแพ็กเกจ Python ของผู้ใช้ในโฟลเดอร์เดียวกัน ``pip`` โดยค่าเริ่มต้นจะติดตั้งแพ็กเกจในโฟลเดอร์ ``.local`` ภายใต้โฟลเดอร์โฮมของผู้ใช้ (โปรดทราบว่าโฟลเดอร์เมานต์อัตโนมัติจะถูกเมานต์ภายใต้โฟลเดอร์โฮมของผู้ใช้) ดังนั้น หากต้องการให้แพ็กเกจ Python ชื่อ ``tqdm`` ถูกติดตั้งไว้ตลอดเวลาโดยไม่คำนึงถึงสภาพแวดล้อมการคำนวณ สามารถใช้คำสั่งต่อไปนี้จากเทอร์มินัล:

source: After that, when a new compute session is created, the ``.local`` folder where the ``tqdm`` package is installed is automatically mounted, so users can use it without reinstalling the ``tqdm`` package.
th: หลังจากนั้น เมื่อมีการสร้างเซสชันการประมวลผลใหม่ โฟลเดอร์ ``.local`` ที่ติดตั้งแพ็กเกจ ``tqdm`` ไว้จะถูกเมานต์โดยอัตโนมัติ ดังนั้นผู้ใช้สามารถใช้งานได้โดยไม่ต้องติดตั้งแพ็กเกจ ``tqdm`` ใหม่

source: When using multiple Python versions or sessions with different Python versions, packages may have compatibility issues. This can be circumvented by branching ``PYTHONPATH`` environment variable via the ``.bashrc``. This is because the user's ``pip`` package is installed in the path specified in the ``PYTHONPATH``.
th: เมื่อใช้ Python หลายเวอร์ชันหรือเซสชันที่มี Python เวอร์ชันต่างกัน แพ็กเกจอาจมีปัญหาความเข้ากันได้ สามารถแก้ไขได้โดยการแยกสาขาตัวแปรสภาพแวดล้อม ``PYTHONPATH`` ผ่านไฟล์ ``.bashrc`` เนื่องจากแพ็กเกจ ``pip`` ของผู้ใช้จะถูกติดตั้งในเส้นทางที่ระบุใน ``PYTHONPATH``

source: Install packages via Homebrew
th: ติดตั้งแพ็กเกจผ่าน Homebrew

source: Package managers like Ubuntu ``apt`` or CentOS ``yum`` usually require the ``root`` permission. For security reasons, ``sudo`` and ``root`` accesses are blocked by default in Backend.AI's compute session (Depending on the configuration, this may be allowed), it is recommended to use `Homebrew on Linux <https://docs.brew.sh/Homebrew-on-Linux>`_ which does not require ``sudo``.
th: โปรแกรมจัดการแพ็กเกจเช่น Ubuntu ``apt`` หรือ CentOS ``yum`` มักต้องการสิทธิ์ ``root`` ด้วยเหตุผลด้านความปลอดภัย การเข้าถึง ``sudo`` และ ``root`` จะถูกบล็อกตามค่าเริ่มต้นในเซสชันการประมวลผลของ Backend.AI (ขึ้นอยู่กับการกำหนดค่า อาจได้รับอนุญาต) จึงแนะนำให้ใช้ `Homebrew on Linux <https://docs.brew.sh/Homebrew-on-Linux>`_ ซึ่งไม่ต้องการ ``sudo``

source: Homebrew can be configured as follows:
th: Homebrew สามารถตั้งค่าได้ดังนี้:

source: Create ``.linuxbrew`` folder in Data & Storage page.
th: สร้างโฟลเดอร์ ``.linuxbrew`` ในหน้าข้อมูลและการจัดเก็บข้อมูล

source: Create a compute session (``.linuxbrew`` folder is automatically mounted at ``/home/linuxbrew/.linuxbrew``).
th: สร้างเซสชันการคอมพิวเตอร์ (โฟลเดอร์ ``.linuxbrew`` จะถูกเมานต์โดยอัตโนมัติที่ ``/home/linuxbrew/.linuxbrew``)

source: Install Homebrew in the compute session, if not yet installed.
th: ติดตั้ง Homebrew ในเซสชันการคอมพิวเตอร์ หากยังไม่ได้ติดตั้ง

source: Homebrew packages can be installed like following:
th: แพ็กเกจ Homebrew สามารถติดตั้งได้ดังนี้:

source: ``brew`` installs packages under ``/home/linuxbrew/.linuxbrew`` which is automatically mounted when ``.linuxbrew`` folder exists. So, if an automount folder named ''.linuxbrew'' is created, the Homebrew packages previously installed can be used again, even if the compute session is deleted and a new compute session is created.
th: ``brew`` จะติดตั้งแพ็กเกจภายใต้ ``/home/linuxbrew/.linuxbrew`` ซึ่งจะถูกเมานต์โดยอัตโนมัติเมื่อมีโฟลเดอร์ ``.linuxbrew`` อยู่ ดังนั้น หากสร้างโฟลเดอร์เมานต์อัตโนมัติชื่อ ''.linuxbrew'' แพ็กเกจ Homebrew ที่ติดตั้งไว้ก่อนหน้านี้จะสามารถใช้งานได้อีกครั้ง แม้ว่าเซสชันการประมวลผลจะถูกลบและสร้างเซสชันการประมวลผลใหม่ก็ตาม
