Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/model_serving/model_serving.po
Languages: th

source: Model Serving
th: การให้บริการโมเดล

source: Model Service
th: บริการโมเดล

source: This feature is supported in Enterprise version only.
th: ฟีเจอร์นี้รองรับเฉพาะในเวอร์ชัน Enterprise เท่านั้น

source: Backend.AI not only facilitates the construction of development environments and resource management during the model training phase, but also supports the model service feature from version 23.09 onwards. This feature allows end-users (such as AI-based mobile apps and web service backends) to make inference API calls when they want to deploy the completed model as an inference service.
th: Backend.AI ไม่เพียงแต่ช่วยในการสร้างสภาพแวดล้อมการพัฒนาและการจัดการทรัพยากรในระหว่างขั้นตอนการฝึกโมเดลเท่านั้น แต่ยังรองรับฟีเจอร์บริการโมเดลตั้งแต่เวอร์ชัน 23.09 เป็นต้นไป ฟีเจอร์นี้ช่วยให้ผู้ใช้ปลายทาง (เช่น แอปพลิเคชันมือถือที่ใช้ AI และแบ็กเอนด์บริการเว็บ) สามารถทำการเรียก API การอนุมานเมื่อพวกเขาต้องการนำโมเดลที่เสร็จสมบูรณ์ไปใช้งานเป็นบริการการอนุมาน

source: Model serving diagram
th: แผนภาพการให้บริการโมเดล

source: The Model Service extends the functionality of the existing training compute sessions, enabling automated maintenance, scaling, and permanent port and endpoint address mapping for production services. Developers or administrators only need to specify the scaling parameters required for the Model Service, without the need to manually create or delete compute sessions.
th: บริการโมเดลขยายฟังก์ชันการทำงานของเซสชันการคอมพิวเตอร์การฝึกอบรมที่มีอยู่ โดยช่วยให้การบำรุงรักษา การปรับขนาดอัตโนมัติ และการแมพตำแหน่งพอร์ตและที่อยู่เอ็นด์พอยต์ถาวรสำหรับบริการการผลิต ทำให้ผู้พัฒนาหรือผู้ดูแลระบบจำเป็นต้องระบุพารามิเตอร์การปรับขนาดที่จำเป็นสำหรับบริการโมเดล โดยไม่จำเป็นต้องสร้างหรือลบเซสชันการคอมพิวเตอร์ด้วยตนเอง

source: Configuring and limitations of model service in version 23.03 and earlier
th: การตั้งค่าและข้อจำกัดของบริการโมเดลในเวอร์ชัน 23.03 และก่อนหน้า

source: Although the model serving-specific feature is officially supported from version 23.09, you can still use model service in earlier versions.
th: แม้ว่าเราจะรองรับฟีเจอร์เฉพาะการให้บริการโมเดลอย่างเป็นทางการตั้งแต่เวอร์ชัน 23.09 แต่คุณยังสามารถใช้บริการโมเดลในเวอร์ชันก่อนหน้าได้

source: For example, in version 23.03, you can configure a model service by modifying the compute session for training in the following way:
th: ตัวอย่างเช่น ในเวอร์ชัน 23.03 คุณสามารถกำหนดค่าโมเดลเซอร์วิสโดยการปรับเปลี่ยนเซสชันการคำนวณสำหรับการฝึกอบรมในลักษณะดังนี้:

source: Add pre-opened ports during session creation to map the running server port inside the session for model serving. (For instructions on how to use preopen ports, refer to this :ref:`Set Preopen Ports <set_preopen_ports>`.)
th: เพิ่มพอร์ตที่เปิดอยู่ล่วงหน้าในระหว่างการสร้างเซสชันเพื่อแมปพอร์ตเซิร์ฟเวอร์ที่ทำงานอยู่ภายในเซสชันสำหรับการให้บริการโมเดล (สำหรับคำแนะนำเกี่ยวกับการใช้พอร์ตที่เปิดอยู่ล่วงหน้า โปรดดูที่ :ref:`Set Preopen Ports <set_preopen_ports>`.)

source: Check 'Open app to public' to allow the service mapped to the pre-opened port to be publicly accessible. (For detailed information about "Open app to public," refer to this :ref:`Open app to public <open_app_to_public>`.)
th: ตรวจสอบ 'เปิดแอปให้สาธารณะ' เพื่ออนุญาตให้บริการที่แมพกับพอร์ตที่เปิดไว้ล่วงหน้าสามารถเข้าถึงได้สาธารณะ (สำหรับข้อมูลรายละเอียดเกี่ยวกับ "เปิดแอปให้สาธารณะ" โปรดดูที่ :ref:`เปิดแอปให้สาธารณะ <open_app_to_public>`.)

source: However, there are certain limitations in version 23.03:
th: อย่างไรก็ตาม มีข้อจำกัดบางประการในเวอร์ชัน 23.03:

source: Sessions do not automatically recover if they are terminated due to external factors such as idle timeout or system errors.
th: เซสชันจะไม่ฟื้นคืนโดยอัตโนมัติหากถูกยกเลิกเนื่องจากปัจจัยภายนอกเช่นเวลาไม่ทำงานหรือตัวบกพร่องของระบบ

source: The app port changes every time a session is restarted.
th: พอร์ตของแอปจะเปลี่ยนทุกครั้งที่เริ่มเซสชันใหม่

source: If sessions are repeatedly restarted, the idle ports may be exhausted.
th: หากเซสชันถูกรีสตาร์ทซ้ำๆ พอร์ตที่ไม่ได้ใช้งานอาจหมดลง

source: The official Model Service feature in version 23.09 resolves these limitations. Therefore, starting from version 23.09, it is recommended to create/manage Model Services through the model serving menu whenever possible. The use of pre-opened ports is recommended only for development and testing purposes.
th: ฟีเจอร์ Model Service อย่างเป็นทางการในเวอร์ชัน 23.09 แก้ไขข้อจำกัดเหล่านี้ ดังนั้นเริ่มตั้งแต่เวอร์ชัน 23.09 จึงแนะนำให้สร้าง/จัดการ Model Services ผ่านเมนูการให้บริการโมเดลเมื่อเป็นไปได้ การใช้พอร์ตที่เปิดใช้งานล่วงหน้าจะแนะนำเฉพาะสำหรับการพัฒนาและการทดสอบเท่านั้น

source: Guide to Steps for Using Model Service
th: คู่มือสำหรับขั้นตอนการใช้งานบริการโมเดล

source: To use the Model Service, you need to follow the steps below:
th: เพื่อใช้บริการโมเดล คุณต้องปฏิบัติตามขั้นตอนด้านล่างนี้:

source: Create a model definition file.
th: สร้างไฟล์นิยามโมเดล。

source: Upload the model definition file to the model type folder.
th: อัปโหลดไฟล์นิยามโมเดลไปยังโฟลเดอร์ประเภทโมเดล.

source: Create/Validate the Model Service.
th: สร้าง/ตรวจสอบบริการโมเดล

source: (If the Model Service is not public) Obtain a token.
th: (ถ้าบริการโมเดลไม่เป็นสาธารณะ) รับโทเค็น

source: (For end users) Access the endpoint corresponding to the Model Service to verify the service.
th: (สำหรับผู้ใช้ปลายทาง) เข้าถึงจุดสุดท้ายที่สอดคล้องกับบริการโมเดลเพื่อตรวจสอบบริการ

source: (If needed) Modify the Model Service.
th: (ถ้าจำเป็น) ปรับเปลี่ยนบริการโมเดล

source: (If needed) Terminate the Model Service.
th: (ถ้าจำเป็น) ยกเลิกบริการโมเดล

source: Creating a Model Definition File
th: การสร้างไฟล์กำหนดรูปแบบโมเดล

source: From 24.03, you can configure model definition file name. But if you don't input any other input field in model definition file path, then the system will regard it as ``model-definition.yml`` or ``model-definition.yaml``.
th: ตั้งแต่วันที่ 24.03 คุณสามารถกำหนดชื่อไฟล์การกำหนดโมเดลได้ แต่หากคุณไม่กรอกฟิลด์การป้อนข้อมูลอื่นในเส้นทางไฟล์การกำหนดโมเดล ระบบจะถือว่ามันเป็น ``model-definition.yml`` หรือ ``model-definition.yaml``

source: The model definition file contains the configuration information required by the Backend.AI system to automatically start, initialize, and scale the inference session. It is stored in the model type folder independently from the container image that contains the inference service engine. This allows the engine to serve different models based on specific requirements and eliminates the need to build and deploy a new container image every time the model changes. By loading the model definition and model data from the network storage, the deployment process can be simplified and optimized during automatic scaling.
th: ไฟล์การกำหนดโมเดลประกอบด้วยข้อมูลการกำหนดค่าที่ระบบ Backend.AI ต้องการเพื่อเริ่มต้น อ初始化 และปรับขนาดเซสชันการสรุปผลโดยอัตโนมัติ มันถูกเก็บในโฟลเดอร์ประเภทโมเดลแยกต่างหากจากภาพคอนเทนเนอร์ที่มีเอนจินการบริการการสรุปผล ซึ่งอนุญาตให้เอนจินให้บริการโมเดลที่แตกต่างกันตามความต้องการเฉพาะและกำจัดความจำเป็นในการสร้างและปรับใช้ภาพคอนเทนเนอร์ใหม่ทุกครั้งที่โมเดลเปลี่ยน โดยการโหลดการกำหนดโมเดลและข้อมูลโมเดลจากที่เก็บข้อมูลบนเครือข่าย กระบวนการปรับใช้สามารถทำให้เรียบง่ายและถูกปรับปรุงในระหว่างการปรับขนาดอัตโนมัติ

source: The model definition file follows the following format:
th: ไฟล์นิยามโมเดลมีรูปแบบดังนี้:

source: **Key-Value Descriptions for Model Definition File**
th: **คำอธิบายคู่คีย์-ค่า สำหรับไฟล์กำหนดแบบจำลอง**

source: Fields without "(Required)" mark are optional.
th: ฟิลด์ที่ไม่มีเครื่องหมาย "(Required)" เป็นฟิลด์ที่ไม่บังคับ

source: ``name`` (Required): Defines the name of the model.
th: ``name`` (จำเป็น): กำหนดชื่อของโมเดล

source: ``model_path`` (Required): Addresses the path of where model is defined.
th: ``model_path`` (จำเป็น): ระบุที่อยู่ของที่ที่โมเดลถูกกำหนดไว้.

source: ``service``: Item for organizing information about the files to be served (includes command scripts and code).
th: ``service``: รายการสำหรับจัดระเบียบข้อมูลเกี่ยวกับไฟล์ที่จะให้บริการ (รวมถึงสคริปต์คำสั่งและโค้ด)

source: ``pre_start_actions`` : Item for organizing preceding commands or actions to be executed before the ``start_command``.
th: ``pre_start_actions`` : รายการสำหรับจัดระเบียบคำสั่งหรือการกระทำก่อนที่จะทำการดำเนินการ ``start_command``.

source: ``action``: Further information and description is in :ref:`here <prestart_actions>`.
th: ``action``: ข้อมูลและคำอธิบายเพิ่มเติมอยู่ที่ :ref:`ที่นี่ <prestart_actions>`.

source: ``args/*``: Further information and description is in :ref:`here <prestart_actions>`.
th: ``args/*``: ข้อมูลเพิ่มเติมและคำอธิบายอยู่ที่ :ref:`ที่นี่ <prestart_actions>`

source: ``start_command`` (Required): Specify the command to be executed in model serving. Can be a string or a list of strings.
th: ``start_command`` (จำเป็น): ระบุคำสั่งที่จะดำเนินการในการให้บริการโมเดล สามารถเป็นสตริงหรือรายการของสตริงได้

source: ``port`` (Required): Container port for the model service (e.g., ``8000``, ``8080``).
th: ``port`` (จำเป็น): พอร์ตคอนเทนเนอร์สำหรับบริการโมเดล (เช่น ``8000``, ``8080``)

source: ``health_check``: Configuration for periodic health monitoring of the model service. When configured, the system automatically checks if the service is responding correctly and removes unhealthy instances from traffic routing.
th: ``health_check``: การกำหนดค่าสำหรับการตรวจสอบสุขภาพบริการโมเดลเป็นระยะ เมื่อกำหนดค่าแล้ว ระบบจะตรวจสอบโดยอัตโนมัติว่าบริการตอบสนองอย่างถูกต้องหรือไม่ และนำอินสแตนซ์ที่ไม่สมบูรณ์ออกจากการจัดเส้นทางทราฟฟิก

source: ``path`` (Required): HTTP endpoint path for health check requests (e.g., ``/health``, ``/v1/health``).
th: ``path`` (จำเป็น): เส้นทาง HTTP endpoint สำหรับคำขอตรวจสอบสุขภาพ (เช่น ``/health``, ``/v1/health``)

source: ``interval`` (default: ``10.0``): Time in seconds between consecutive health checks.
th: ``interval`` (ค่าเริ่มต้น: ``10.0``): เวลาเป็นวินาทีระหว่างการตรวจสอบสุขภาพแต่ละครั้ง

source: ``max_retries`` (default: ``10``): Number of consecutive failures allowed before marking the service as ``UNHEALTHY``. The service continues receiving traffic until this threshold is exceeded.
th: ``max_retries`` (ค่าเริ่มต้น: ``10``): จำนวนความล้มเหลวติดต่อกันที่อนุญาตก่อนที่จะทำเครื่องหมายบริการเป็น ``UNHEALTHY`` บริการจะยังคงรับทราฟฟิกจนกว่าจะเกินเกณฑ์นี้

source: ``max_wait_time`` (default: ``15.0``): Timeout in seconds for each health check HTTP request. If no response is received within this time, the check is considered failed.
th: ``max_wait_time`` (ค่าเริ่มต้น: ``15.0``): หมดเวลาเป็นวินาทีสำหรับคำขอ HTTP ตรวจสอบสุขภาพแต่ละครั้ง หากไม่ได้รับการตอบกลับภายในเวลานี้ จะถือว่าการตรวจสอบล้มเหลว

source: ``expected_status_code`` (default: ``200``): HTTP status code that indicates a healthy response. Common values: ``200`` (OK), ``204`` (No Content).
th: ``expected_status_code`` (ค่าเริ่มต้น: ``200``): รหัสสถานะ HTTP ที่บ่งบอกว่าการตอบกลับมีสุขภาพดี ค่าที่ใช้ทั่วไป: ``200`` (OK), ``204`` (No Content)

source: ``initial_delay`` (default: ``60.0``): Time in seconds to wait after container creation before starting health checks. This allows time for model loading, GPU initialization, and service warmup. Set higher values for large models (e.g., ``300.0`` for 70B+ LLMs).
th: ``initial_delay`` (ค่าเริ่มต้น: ``60.0``): เวลาเป็นวินาทีที่จะรอหลังจากสร้างคอนเทนเนอร์ ก่อนเริ่มการตรวจสอบสุขภาพ ซึ่งช่วยให้มีเวลาสำหรับการโหลดโมเดล การเริ่มต้น GPU และการอุ่นเครื่องบริการ ตั้งค่าให้สูงขึ้นสำหรับโมเดลขนาดใหญ่ (เช่น ``300.0`` สำหรับ LLM ขนาด 70B+)

source: Health checks are triggered by the app proxy coordinator's background task, which runs at ``health_check_timer_interval`` (default: ``30`` seconds). If the model's ``interval`` is shorter than this, checks occur at the coordinator's interval instead.
th: การตรวจสอบสุขภาพจะถูกกระตุ้นโดยงานพื้นหลังของตัวประสานงาน app proxy ซึ่งทำงานที่ ``health_check_timer_interval`` (ค่าเริ่มต้น: ``30`` วินาที) หาก ``interval`` ของโมเดลสั้นกว่านี้ การตรวจสอบจะเกิดขึ้นที่ช่วงเวลาของตัวประสานงานแทน

source: The examples below assume ``health_check_timer_interval`` ≤ ``interval``.
th: ตัวอย่างด้านล่างสมมติว่า ``health_check_timer_interval`` ≤ ``interval``

source: **Understanding Health Check Behavior**
th: **ทำความเข้าใจพฤติกรรมการตรวจสอบสุขภาพ**

source: The health check system monitors individual model service containers and automatically manages traffic routing based on their health status.
th: ระบบตรวจสอบสุขภาพจะตรวจสอบคอนเทนเนอร์บริการโมเดลแต่ละตัว และจัดการการจัดเส้นทางทราฟฟิกโดยอัตโนมัติตามสถานะสุขภาพ

source: The internal health status (used for traffic routing) may not be immediately synchronized with the status displayed in the user interface.
th: สถานะสุขภาพภายใน (ที่ใช้สำหรับการจัดเส้นทางทราฟฟิก) อาจไม่ได้ถูกซิงโครไนซ์ทันทีกับสถานะที่แสดงในอินเทอร์เฟซผู้ใช้

source: **Time to UNHEALTHY**:
th: **เวลาจนถึงสถานะ UNHEALTHY**:

source: Initial startup: ``initial_delay + interval × (max_retries + 1)``
th: การเริ่มต้นครั้งแรก: ``initial_delay + interval × (max_retries + 1)``

source: Example with defaults: 60 + 10 × 11 = **170 seconds** (about 3 minutes)
th: ตัวอย่างด้วยค่าเริ่มต้น: 60 + 10 × 11 = **170 วินาที** (ประมาณ 3 นาที)

source: During operation (after healthy): ``interval × (max_retries + 1)``
th: ระหว่างการทำงาน (หลังจากสุขภาพดีแล้ว): ``interval × (max_retries + 1)``

source: Example with defaults: 10 × 11 = **110 seconds** (about 2 minutes)
th: ตัวอย่างด้วยค่าเริ่มต้น: 10 × 11 = **110 วินาที** (ประมาณ 2 นาที)

source: **Description for service action supported in Backend.AI Model serving**
th: **คำอธิบายสำหรับการกระทำบริการที่รองรับใน Backend.AI Model serving**

source: ``write_file``: This is an action to create a file with the given file name and append control to it. the default access permission is ``644``.
th: ``write_file``: นี่คือการทำงานเพื่อสร้างไฟล์ด้วยชื่อไฟล์ที่กำหนดและทำการเพิ่มควบคุมไปยังไฟล์นั้น โดยค่าการเข้าถึงเริ่มต้นคือ ``644``.

source: ``arg/filename``: Specify the file name
th: ``args/filename``: ระบุชื่อไฟล์

source: ``body``: Specify the content to be added to the file.
th: ``body``: ระบุเนื้อหาที่จะถูกเพิ่มลงในไฟล์

source: ``mode``: Specify the file's access permissions.
th: ``mode``: กำหนดสิทธิ์การเข้าถึงไฟล์.

source: ``append``: Set whether to overwrite or append content to the file as ``True`` or ``False`` .
th: ``append``: ตั้งค่าให้เขียนทับหรือเพิ่มเนื้อหาลงในไฟล์เป็น ``True`` หรือ ``False`` .

source: ``write_tempfile``: This is an action to create a file with a temporary file name (``.py``) and append content to it. If no value is specified for the mode, the default access permission is ``644``.
th: ``write_tempfile``: นี่คือการดำเนินการสร้างไฟล์ด้วยชื่อไฟล์ชั่วคราว (``.py``) และเพิ่มเนื้อหาลงในนั้น หากไม่ระบุค่าใด ๆ สำหรับโหมด การอนุญาตการเข้าถึงเริ่มต้นจะเป็น ``644``.

source: ``run_command``: The result of executing a command, including any errors, will be returned in following format ( ``out``: Output of the command execution, ``err``: Error message if an error occurs during command execution)
th: ``run_command``: ผลลัพธ์ของการดำเนินการคำสั่ง รวมถึงข้อผิดพลาดใด ๆ จะถูกส่งคืนในรูปแบบดังต่อไปนี้ ( ``out``: ผลลัพธ์ของการดำเนินการคำสั่ง, ``err``: ข้อความข้อผิดพลาดถ้าหากมีข้อผิดพลาดเกิดขึ้นระหว่างการดำเนินการคำสั่ง)

source: ``args/command``: Specify the command to executed as an array. (e.g. ``python3 -m http.server 8080`` command goes to ["python3", "-m", "http.server", "8080"] )
th: ``args/command``: ระบุคำสั่งที่จะดำเนินการเป็นอาร์เรย์ (เช่น ``python3 -m http.server 8080`` คำสั่งจะไปที่ ["python3", "-m", "http.server", "8080"])

source: ``mkdir``: This is an action to create a directory by input path
th: ``mkdir``: นี่คือการกระทำในการสร้างไดเรกทอรีโดยการป้อนเส้นทาง

source: ``args/path``: Specify the path to create a directory
th: ``args/path``: ระบุเส้นทางเพื่อสร้างไดเรกทอรี

source: ``log``: This is an action to print out log by input message
th: ``log``: นี่คือการกระทำในการพิมพ์บันทึกโดยการป้อนข้อความ

source: ``args/message``: Specify the message to be displayed in the logs.
th: ``args/message``: ระบุข้อความที่จะปรากฏในบันทึก.

source: ``debug``: Set to ``True`` if it is in debug mode, otherwise set to ``False``.
th: ``debug``: ตั้งค่าเป็น ``True`` หากอยู่ในโหมดดีบัก มิฉะนั้นตั้งค่าเป็น ``False``.

source: Uploading Model Definition File to Model Type Folder
th: การอัปโหลดไฟล์กำหนดโมเดลไปยังโฟลเดอร์ประเภทโมเดล

source: To upload the model definition file (``model-definition.yml``) to the model type folder, you need to create a virtual folder. When creating the virtual folder, select the ``model`` type instead of the default ``general`` type. Refer to the section on :ref:`creating a storage folder<create_storage_folder>` in the Data page for instructions on how to create a folder.
th: ในการอัปโหลดไฟล์นิยามโมเดล (``model-definition.yml``) ไปยังโฟลเดอร์ประเภทโมเดล คุณจะต้องสร้างโฟลเดอร์เสมือนก่อน เมื่อสร้างโฟลเดอร์เสมือน ให้เลือกประเภท ``model`` แทนประเภทเริ่มต้น ``general`` โปรดดูที่หัวข้อ :ref:`การสร้างโฟลเดอร์เก็บข้อมูล<create_storage_folder>` ในหน้าข้อมูลสำหรับคำแนะนำในการสร้างโฟลเดอร์

source: Model type folder creation
th: การสร้างโฟลเดอร์ประเภทโมเดล

source: After creating the folder, select the 'MODELS' tab in the Data page, click on the recently created model type folder icon to open the folder explorer, and upload the model definition file. For more information on how to use the folder explorer, please refer :ref:`Explore Folder<explore_folder>` section.
th: หลังจากสร้างโฟลเดอร์แล้ว ให้เลือกแท็บ 'MODELS' ในหน้าข้อมูล คลิกที่ไอคอนโฟลเดอร์ประเภทโมเดลที่เพิ่งสร้างเพื่อเปิดตัวสำรวจโฟลเดอร์ และอัปโหลดไฟล์นิยามโมเดล สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีการใช้ตัวสำรวจโฟลเดอร์ โปรดดูที่หัวข้อ :ref:`สำรวจโฟลเดอร์<explore_folder>`

source: Model definition file upload
th: อัปโหลดไฟล์นิยามโมเดล

source: Creating/Validating Model Service
th: การสร้าง/การตรวจสอบบริการโมเดล

source: Once the model definition file is uploaded to the virtual folder of the model type, you are ready to create the model service.
th: เมื่อไฟล์นิยามโมเดลถูกอัปโหลดไปยังโฟลเดอร์เสมือนของประเภทโมเดล คุณก็พร้อมที่จะสร้างบริการโมเดลแล้ว

source: Click the 'Start Service' button on the Model Serving page. This will bring up a page where you can enter the required settings for creating the service.
th: คลิกที่ปุ่ม 'เริ่มบริการ' บนหน้า Model Serving จะนำคุณไปยังหน้าที่คุณสามารถกรอกการตั้งค่าที่จำเป็นสำหรับการสร้างบริการได้

source: First, provide a service name. For detailed explanations of each item, please refer to the following:
th: แรกเริ่มให้ระบุชื่อบริการ สำหรับคำอธิบายรายละเอียดของแต่ละรายการ กรุณาอ้างอิงจากต่อไปนี้:

source: Open To Public: This option allows access to the model service without any separate token on the server where the service is to be hosted. By default, it is disabled.
th: เปิดให้สาธารณะ: ตัวเลือกนี้อนุญาตให้เข้าถึงบริการโมเดลโดยไม่ต้องมีโทเค็นแยกบนเซิร์ฟเวอร์ที่บริการจะถูกโฮสต์ โดยค่าเริ่มต้นจะถูกปิดใช้งาน

source: Model Storage To Mount: This is model folder to mount, which contains model definition file inside the directory.
th: ที่เก็บโมเดลสำหรับเมาท์: นี่คือโฟลเดอร์โมเดลที่จะเมาท์ซึ่งมีไฟล์นิยามโมเดลอยู่ภายในไดเรกทอรี

source: Inference Runtime Variant: This categorizes the type of models into four: ``vLLM``, ``NVIDIA NIM``, ``Predefined Image Command``, ``Custom``.
th: ประเภทของรันไทม์การอนุมาน: หมวดหมู่ของประเภทโมเดลแบ่งออกเป็นสี่ประเภท: ``vLLM``, ``NVIDIA NIM``, ``Predefined Image Command``, ``Custom``.

source: Service launcher
th: ตัวเรียกบริการ

source: For example, if you choose ``vLLM`` or ``NVIDIA NIM`` or ``Predefined Image Command`` as a runtime variant of model service, there's no need to configure a ``model-definition`` file in your model folder to mount. Instead, you might have to set an additional environment variable. For more information, please take a look at `Model Variant: Easily Serving Various Model Services <https://www.backend.ai/blog/2024-07-10-various-ways-of-model-serving>`_.
th: ตัวอย่างเช่น หากคุณเลือก ``vLLM`` หรือ ``NVIDIA NIM`` หรือ ``Predefined Image Command`` เป็นประเภทรันไทม์ของบริการโมเดล ไม่จำเป็นต้องกำหนดค่าไฟล์ ``model-definition`` ในโฟลเดอร์โมเดลที่จะเมาท์ แต่คุณอาจต้องตั้งค่าตัวแปรสภาพแวดล้อมเพิ่มเติม สำหรับข้อมูลเพิ่มเติม โปรดดูที่ `Model Variant: Easily Serving Various Model Services <https://www.backend.ai/blog/2024-07-10-various-ways-of-model-serving>`_

source: Runtime Variant
th: ตัวแปรขณะทำงาน

source: Model Destination For Model Folder: This option allows aliasing path of model storage path to session corresponding to routing, which represents the service. default value is ``/models``.
th: ปลายทางโมเดลสำหรับโฟลเดอร์โมเดล: ตัวเลือกนี้อนุญาตให้กำหนดชื่อทางเข้าสำหรับเส้นทางการจัดเก็บโมเดลไปยังเซสชันที่ตรงกับการกำหนดเส้นทาง ซึ่งแสดงถึงบริการ ค่าเริ่มต้นคือ ``/models``.

source: Model Definition File Path: You can also set model definition file as you uploaded in model storage path. The default value is ``model-definition.yaml``.
th: เส้นทางไฟล์การกำหนดโมเดล: คุณยังสามารถตั้งค่าไฟล์การกำหนดโมเดลตามที่คุณอัปโหลดในเส้นทางที่เก็บโมเดลได้ ค่าเริ่มต้นคือ ``model-definition.yaml``.

source: Additional Mounts: Likewise session, service provides additional mounts. Please make sure that only you can mount general/data usage mode folder, not additional model folder.
th: การเชื่อมต่อเพิ่มเติม: เช่นเดียวกับเซสชัน บริการให้การเชื่อมต่อเพิ่มเติม โปรดตรวจสอบให้แน่ใจว่าคุณสามารถเชื่อมต่อโฟลเดอร์โหมดการใช้งานทั่วไป/ข้อมูลเท่านั้น ไม่ใช่โฟลเดอร์โมเดลเพิ่มเติม

source: Model Definition and Mounts
th: นิยามโมเดลและการเมาท์

source: Then set number of replicas and select environments and resource group. The resource group is a collection of resources that can be allocated to the model service.
th: จากนั้นตั้งค่าจำนวนสำเนาและเลือกสภาพแวดล้อมและกลุ่มทรัพยากร กลุ่มทรัพยากรเป็นกลุ่มของทรัพยากรที่สามารถจัดสรรให้กับบริการโมเดลได้

source: Number of replicas: This setting serves as the basis for determining the number of routing sessions to maintain for the current service. If you change the value of this setting, the manager can create a new replica session or terminate a running session by referring to the number of existing replica sessions.
th: จำนวนสำเนา: การตั้งค่านี้เป็นพื้นฐานในการกำหนดจำนวนเซสชันการจัดเส้นทางที่ต้องรักษาไว้สำหรับบริการปัจจุบัน หากคุณเปลี่ยนค่าของการตั้งค่านี้ ตัวจัดการสามารถสร้างเซสชันสำเนาใหม่หรือยุติเซสชันที่กำลังทำงานอยู่โดยอ้างอิงจากจำนวนเซสชันสำเนาที่มีอยู่

source: Environment / Version: You can configure the execution environment for the dedicated server of the model service. Currently, even if the service has multiple routings, it will be executed in a single environment only. (Support for multiple execution environments will be added in a future update)
th: สภาพแวดล้อม / เวอร์ชัน: คุณสามารถกำหนดค่าบริการโมเดลสำหรับเซิร์ฟเวอร์ที่ทุ่มเทได้ ขณะนี้ แม้ว่าบริการจะมีเส้นทางหลายเส้นทาง แต่ก็จะถูกดำเนินการในสภาพแวดล้อมเดียวเท่านั้น (การสนับสนุนสำหรับสภาพแวดล้อมการดำเนินการหลายสภาพแวดล้อมจะถูกเพิ่มในอัปเดตในอนาคต)

source: Resource Presets: Allows you to select the amount of resources to allocate from the model service. Resource contains CPU, RAM, and AI accelerator, as known as GPU.
th: การตั้งค่าค่าเฉลี่ยของทรัพยากร: ช่วยให้คุณเลือกจำนวนทรัพยากรที่จะจัดสรรจากบริการโมเดล ทรัพยากรประกอบด้วย CPU, RAM และตัวเร่งความเร็ว AI ซึ่งเรียกว่า GPU

source: Single Node: When running a session, the managed node and worker nodes are placed on a single physical node or virtual machine.
th: โหนดเดียว: เมื่อรันเซสชัน โหนดที่จัดการและโหนดทำงานจะถูกวางอยู่บนโหนดทางกายภาพเดียวหรือเครื่องเสมือนเดียว

source: Multi Node: When running a session, one managed node and one or more worker nodes are split across multiple physical nodes or virtual machines.
th: หลายโหนด: เมื่อต้องการทำงานในเซสชัน หนึ่งโหนดที่จัดการและหนึ่งโหนดทำงานหรือมากกว่านั้นจะถูกแบ่งออกเป็นหลายโหนดทางกายภาพหรือเครื่องเสมือน
