Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/model_serving/model_serving.po
Languages: th

source: Variable: In this section, you can set environment variable when starting a model service. It is useful when you trying to create a model service using runtime variant. some runtime variant needs certain environment variable setting before execution.
th: ตัวแปร: ในส่วนนี้ คุณสามารถตั้งค่าตัวแปรสภาพแวดล้อมเมื่อเริ่มต้นบริการโมเดล มีประโยชน์เมื่อคุณพยายามสร้างบริการโมเดลโดยใช้รูปแบบการทำงานบางรูปแบบต้องการการตั้งค่าตัวแปรสภาพแวดล้อมบางอย่างก่อนการดำเนินการ

source: Before creating model service, Backend.AI supports validation feature to check whether execution is available or not(due to any errors during execution). By clicking the 'Validate' button at the bottom-left of the service launcher, a new popup for listening to validation events will pop up. In the popup modal, you can check the status through the container log. When the result is set to ``Finished``, then the validation check is finished.
th: ก่อนที่จะสร้างบริการโมเดล Backend.AI รองรับฟีเจอร์การตรวจสอบเพื่อดูว่าการดำเนินการนั้นสามารถทำได้หรือไม่ (เนื่องจากข้อผิดพลาดใด ๆ ในระหว่างการดำเนินการ) โดยการคลิกที่ปุ่ม 'Validate' ที่มุมซ้ายล่างของตัวเปิดบริการ จะปรากฏหน้าต่างป๊อปอัปใหม่เพื่อรListening to validation events ในหน้าต่างป๊อปอัป คุณสามารถตรวจสอบสถานะผ่านบันทึกของคอนเทนเนอร์ เมื่อผลลัพธ์ถูกตั้งค่าเป็น ``Finished`` หมายความว่าการตรวจสอบการตรวจสอบเสร็จสิ้นแล้ว

source: The result ``Finished`` doesn't guarantee that the execution is successfully done. Instead, please check the container log.
th: ผลลัพธ์ ``Finished`` ไม่รับประกันว่าการดำเนินการเสร็จสมบูรณ์อย่างประสบความสำเร็จ แต่อย่างใด กรุณาตรวจสอบบันทึกของคอนเทนเนอร์ด้วย

source: **Handling Failed Model Service Creation**
th: **การจัดการกับการสร้างบริการโมเดลที่ล้มเหลว**

source: If the status of the model service remains ``UNHEALTHY``, it indicates that the model service cannot be executed properly.
th: หากสถานะของบริการโมเดลยังคงอยู่ในสถานะ ``UNHEALTHY`` หมายความว่าบริการโมเดลไม่สามารถถูกดำเนินการได้อย่างถูกต้อง.

source: The common reasons for creation failure and their solutions are as follows:
th: สาเหตุทั่วไปของการสร้างล้มเหลวและวิธีแก้ไขมีดังนี้:

source: Insufficient allocated resources for the routing when creating the model service
th: ทรัพยากรที่จัดสรรไม่เพียงพอสำหรับการจัดการเส้นทางเมื่อสร้างบริการโมเดล

source: Solution: Terminate the problematic service and recreate it with an allocation of more sufficient resources than the previous settings.
th: วิธีแก้ไข: หยุดบริการที่มีปัญหาและสร้างใหม่โดยจัดสรรทรัพยากรที่เพียงพอกว่าการตั้งค่าเดิม

source: Incorrect format of the model definition file (``model-definition.yml``)
th: รูปแบบของไฟล์นิยามโมเดลไม่ถูกต้อง (``model-definition.yml``)

source: Serving route error
th: ข้อผิดพลาดในการให้บริการเส้นทาง

source: Solution: Verify :ref:`the format of the model definition file <model_definition_guide>` and if any key-value pairs are incorrect, modify them and overwrite the file in the saved location. Then, click 'Clear error and Retry' button to remove all the error stacked in routes info table and ensure that the routing of the model service is set correctly.
th: วิธีแก้ไข: ตรวจสอบ :ref:`รูปแบบของไฟล์นิยามโมเดล <model_definition_guide>` และหากมีคู่คีย์-ค่าใดผิดพลาด ให้แก้ไขและเขียนทับไฟล์ในตำแหน่งที่บันทึก จากนั้นคลิกที่ปุ่ม 'ลบข้อผิดพลาดและลองใหม่' เพื่อกำจัดข้อผิดพลาดทั้งหมดที่สะสมอยู่ในตารางข้อมูลเส้นทางและตรวจสอบให้แน่ใจว่าการจัดเส้นทางบริการโมเดลนั้นถูกตั้งค่าอย่างถูกต้อง

source: Refresh button
th: ปุ่มรีเฟรช

source: Auto Scaling Rules
th: กฎการปรับขนาดอัตโนมัติ

source: You can configure auto scaling rules for the model service. Based on the defined rules, the number of replicas is automatically reduced during low using to conserve resources, and increased during high usage to prevent request delays of failures.
th: คุณสามารถกำหนดค่ากฎการปรับขนาดอัตโนมัติสำหรับบริการโมเดลได้ ตามกฎที่กำหนดไว้ จำนวนสำเนาจะถูกลดลงโดยอัตโนมัติในช่วงที่มีการใช้งานน้อยเพื่อประหยัดทรัพยากร และเพิ่มขึ้นในช่วงที่มีการใช้งานสูงเพื่อป้องกันความล่าช้าหรือความล้มเหลวของคำขอ

source: Auto scaling rules
th: กฎการปรับขนาดอัตโนมัติ

source: Click the 'Add Rules' button to add a new rule. When you click the button, a modal appears when you can add a rule. Each field in the modal is described below:
th: คลิกที่ปุ่ม 'Add Rules' เพื่อเพิ่มกฎใหม่ เมื่อคุณคลิกที่ปุ่ม จะมีหน้าต่างโมดัลปรากฏขึ้นซึ่งคุณสามารถเพิ่มกฎได้ แต่ละฟิลด์ในโมดัลมีคำอธิบายดังนี้:

source: Type: Define the rule. Select either 'Scale Up' or 'Scale Down' based on the scope of the rule.
th: ประเภท: กำหนดกฎ เลือก 'Scale Up' หรือ 'Scale Down' ตามขอบเขตของกฎ

source: Metric Source: Inference Framework or kernel.
th: แหล่งเมตริก: Inference Framework หรือ kernel

source: Inference Framework: Average value taken from every replicas. Supported only if both AppProxy reports the inference metrics.
th: Inference Framework: ค่าเฉลี่ยที่นำมาจากสำเนาทุกตัว รองรับเฉพาะเมื่อ AppProxy รายงานเมตริกการอนุมาน

source: Kernel: Average value taken from every kernels backing the endpoint.
th: Kernel: ค่าเฉลี่ยที่นำมาจาก kernel ทุกตัวที่รองรับ endpoint

source: Condition: Set the condition under which the auto scaling rule will be applied.
th: เงื่อนไข: ตั้งค่าเงื่อนไขที่กฎการปรับขนาดอัตโนมัติจะถูกนำไปใช้

source: Metric Name: The name of the metric to be compared. You can freely input any metric supported by the runtime environment.
th: ชื่อเมตริก: ชื่อของเมตริกที่จะนำมาเปรียบเทียบ คุณสามารถป้อนเมตริกใด ๆ ที่รองรับโดยสภาพแวดล้อมรันไทม์ได้อย่างอิสระ

source: Comparator: Method to compare live metrics with threshold value.
th: ตัวเปรียบเทียบ: วิธีการเปรียบเทียบเมตริกแบบเรียลไทม์กับค่าเกณฑ์

source: LESS_THAN: Rule triggered when current metric value goes below the threshold defined
th: LESS_THAN: กฎจะถูกกระตุ้นเมื่อค่าเมตริกปัจจุบันต่ำกว่าเกณฑ์ที่กำหนด

source: LESS_THAN_OR_EQUAL: Rule triggered when current metric value goes below or equals the threshold defined
th: LESS_THAN_OR_EQUAL: กฎจะถูกกระตุ้นเมื่อค่าเมตริกปัจจุบันต่ำกว่าหรือเท่ากับเกณฑ์ที่กำหนด

source: GREATER_THAN: Rule triggered when current metric value goes above the threshold defined
th: GREATER_THAN: กฎจะถูกกระตุ้นเมื่อค่าเมตริกปัจจุบันสูงกว่าเกณฑ์ที่กำหนด

source: GREATER_THAN_OR_EQUAL: Rule triggered when current metric value goes above or equals the threshold defined
th: GREATER_THAN_OR_EQUAL: กฎจะถูกกระตุ้นเมื่อค่าเมตริกปัจจุบันสูงกว่าหรือเท่ากับเกณฑ์ที่กำหนด

source: Threshold: A reference value to determine whether the scaling condition is met.
th: เกณฑ์: ค่าอ้างอิงเพื่อกำหนดว่าเงื่อนไขการปรับขนาดถูกตรงตามหรือไม่

source: Step Size: Size of step of the replica count to be changed when rule is triggered. Can be represented as both positive and negative value. when defined as negative, the rule will decrease number of replicas.
th: ขนาดขั้น: ขนาดของขั้นตอนของจำนวนสำเนาที่จะเปลี่ยนเมื่อกฎถูกกระตุ้น สามารถแสดงเป็นค่าบวกหรือค่าลบได้ เมื่อกำหนดเป็นค่าลบ กฎจะลดจำนวนสำเนา

source: Max/Min Replicas: Sets a maximum/minimum value for the replica count of the endpoint. Rule will not be triggered if the potential replica count gets above/below this value.
th: จำนวนสำเนาสูงสุด/ต่ำสุด: ตั้งค่าจำนวนสำเนาสูงสุด/ต่ำสุดของ endpoint กฎจะไม่ถูกกระตุ้นหากจำนวนสำเนาที่เป็นไปได้สูงกว่า/ต่ำกว่าค่านี้

source: CoolDown Seconds: Durations in seconds to skip reapplying the rule right after rule is first triggered.
th: ระยะเวลาคูลดาวน์ (วินาที): ระยะเวลาเป็นวินาทีที่จะข้ามการนำกฎไปใช้ซ้ำ หลังจากที่กฎถูกกระตุ้นครั้งแรก

source: Auto scaling rules modal
th: โมดัลกฎการปรับขนาดอัตโนมัติ

source: Generating Tokens
th: การสร้างโทเค็น

source: Once the model service is successfully executed, the status will be set to ``HEALTHY``. In this case, you can click on the corresponding endpoint name in the Model Service tab to view detailed information about the model service. From there, you can check the service endpoint in the routing information of the model service. If the 'Open to Public' option is enabled when the service is created, the endpoint will be publicly accessible without any separate token, and end users can access it. However, if it is disabled, you can issue a token as described below to verify that the service is running properly.
th: เมื่อนำบริการโมเดลไปใช้งานสำเร็จ สถานะจะถูกตั้งเป็น ``HEALTHY`` ในกรณีนี้คุณสามารถคลิกที่ชื่อจุดสิ้นสุดที่ ที่เกี่ยวข้อง ในแท็บบริการโมเดลเพื่อดูข้อมูลรายละเอียดเกี่ยวกับบริการโมเดล จากที่นั่นคุณสามารถตรวจสอบจุดสิ้นสุดของบริการในข้อมูลการจัดเส้นทางของบริการโมเดล หากตัวเลือก 'เปิดให้สาธารณะ' ถูกเปิดใช้งานเมื่อสร้างบริการ จุดสิ้นสุดจะสามารถเข้าถึงได้สาธารณะโดยไม่ต้องมีโทเค็นแยกต่างหากและผู้ใช้ปลายทางสามารถเข้าถึงได้ อย่างไรก็ตาม หากถูกปิดใช้งาน คุณสามารถออกโทเค็นตามที่อธิบายไว้ด้านล่างเพื่อยืนยันว่าบริการกำลังทำงานอย่างถูกต้อง

source: Routing page
th: หน้าการจัดเส้นทาง

source: Click the 'Generate Token' button located to the right of the generated token list in the routing information. In the modal that appears for token creation, enter the expiration date.
th: คลิกที่ปุ่ม 'สร้างโทเค็น' ที่อยู่ด้านขวาของรายการโทเค็นที่สร้างในข้อมูลการกำหนดเส้นทาง ในโมดัลที่ปรากฏขึ้นสำหรับการสร้างโทเค็น ให้ป้อนวันหมดอายุ

source: Token generation dialog
th: กล่องโต้ตอบการสร้างโทเค็น

source: The issued token will be added to the list of generated tokens. Click the 'copy' button in the token item to copy the token, and add it as the value of the following key.
th: โทเค็นที่ออกจะถูกเพิ่มลงในรายการของโทเค็นที่สร้างขึ้น คลิกที่ปุ่ม 'คัดลอก' ในรายการโทเค็นเพื่อคัดลอกโทเค็นนั้น และเพิ่มเป็นค่าในกุญแจถัดไป

source: Generated token copy
th: คัดลอกโทเค็นที่สร้างขึ้น

source: Key
th: กุญแจ

source: Value
th: ค่า

source: Content-Type
th: ประเภทเนื้อหา

source: application/json
th: แอพพลิเคชัน/json

source: Authorization
th: การอนุญาต

source: BackendAI
th: แบ็คเอนด์เอไอ

source: Accessing the Model Service Endpoint for End Users
th: การเข้าถึงจุดบริการโมเดลสำหรับผู้ใช้ปลายทาง

source: To complete the model serving, you need to share information with the actual end users so that they can access the server where the model service is running. If the Open to Public option is enabled when the service is created, you can share the service endpoint value from the routing information page. If the service was created with the option disabled, you can share the service endpoint value along with the token previously generated.
th: ในการเสร็จสิ้นการให้บริการโมเดล คุณจำเป็นต้องแบ่งปันข้อมูลกับผู้ใช้ปลายทางจริงเพื่อให้พวกเขาสามารถเข้าถึงเซิร์ฟเวอร์ที่ให้บริการโมเดลได้ หากเปิดตัวเลือก Open to Public ขณะสร้างบริการ คุณสามารถแบ่งปันค่า endpoint ของบริการจากหน้าข้อมูลการจัดเส้นทาง หากบริการถูกสร้างขึ้นด้วยตัวเลือกที่ปิดใช้งาน คุณสามารถแบ่งปันค่า endpoint ของบริการพร้อมกับโทเค็นที่สร้างขึ้นก่อนหน้านี้ได้

source: Here's the simple command using ``curl`` command whether to check sending any requests to model serving endpoint working properly or not.
th: นี่คือคำสั่งง่ายๆ ที่ใช้คำสั่ง ``curl`` เพื่อตรวจสอบว่าการส่งคำขอไปยังจุดสิ้นสุดการให้บริการโมเดลทำงานได้อย่างถูกต้องหรือไม่

source: By default, end users must be on a network that can access the endpoint. If the service was created in a closed network, only end users who have access within that closed network can access the service.
th: โดยเริ่มต้น ผู้ใช้งานปลายทางต้องอยู่บนเครือข่ายที่สามารถเข้าถึงจุดสิ้นสุดได้ หากบริการถูกสร้างขึ้นในเครือข่ายที่ปิด การเข้าถึงบริการจะเฉพาะสำหรับผู้ใช้งานปลายทางที่มีการเข้าถึงภายในเครือข่ายที่ปิดนั้นเท่านั้น

source: Using the Large Language Model
th: การใช้งานโมเดลภาษาขนาดใหญ่

source: If you've created a Large Language Model (LLM) service, you can test the LLM in real-time. Simply click the 'LLM Chat Test' button located in the Service Endpoint column.
th: หากคุณสร้างบริการ Large Language Model (LLM) แล้ว คุณสามารถทดสอบ LLM ได้แบบเรียลไทม์ เพียงคลิกที่ปุ่ม 'LLM Chat Test' ที่อยู่ในคอลัมน์ Service Endpoint

source: LLM Chat Test
th: การทดสอบแชท LLM

source: Then, You will be redirected to the Chat page, where the model you created is automatically selected. Using the chat interface provided on the Chat page, you can test the LLM model. For more information about the chat feature, please refer to the :ref:`Chat page <chat_page>`
th: จากนั้นคุณจะถูกนำไปยังหน้า Chat ซึ่งโมเดลที่คุณสร้างจะถูกเลือกโดยอัตโนมัติ โดยใช้อินเทอร์เฟซแชทที่ให้บริการบนหน้า Chat คุณสามารถทดสอบโมเดล LLM ได้ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์แชท โปรดดูที่ :ref:`หน้า Chat <chat_page>`

source: LLM Chat
th: แชท LLM

source: If you encounter issues connecting to the API, the Chat page will display options that allow you to manually configure the model settings. To use the model, you will need the following information:
th: หากคุณพบปัญหาในการเชื่อมต่อกับ API หน้า Chat จะแสดงตัวเลือกที่ให้คุณกำหนดค่าการตั้งค่าโมเดลด้วยตนเอง ในการใช้งานโมเดล คุณจะต้องมีข้อมูลต่อไปนี้:

source: baseURL (optional): Base URL of the server where the model is located. Make sure to include the version information. For instance, when utilizing the OpenAI API, you should enter https://api.openai.com/v1.
th: baseURL (ไม่บังคับ): URL ฐานของเซิร์ฟเวอร์ที่โมเดลตั้งอยู่ ตรวจสอบให้แน่ใจว่าได้รวมข้อมูลเวอร์ชันด้วย ตัวอย่างเช่น เมื่อใช้ OpenAI API คุณควรป้อน https://api.openai.com/v1

source: Token (optional): An authentication key to access the model service. Tokens can be generated from various services, not just Backend.AI. The format and generation process may vary depending on the service. Always refer to the specific service's guide for details. For instance, when using the service generated by Backend.AI, please refer to the :ref:`Generating Tokens<generating-tokens>` section for instructions on how to generate tokens.
th: Token (ไม่บังคับ): คีย์การยืนยันตัวตนเพื่อเข้าถึงบริการโมเดล โทเค็นสามารถสร้างได้จากบริการต่าง ๆ ไม่เพียงแต่ Backend.AI เท่านั้น รูปแบบและกระบวนการสร้างอาจแตกต่างกันขึ้นอยู่กับบริการ โปรดอ้างอิงคู่มือของบริการเฉพาะสำหรับรายละเอียดเสมอ ตัวอย่างเช่น เมื่อใช้บริการที่สร้างโดย Backend.AI โปรดดูที่หัวข้อ :ref:`การสร้างโทเค็น<generating-tokens>` สำหรับคำแนะนำในการสร้างโทเค็น

source: LLM Chat Custom Model
th: แชท LLM โมเดลกำหนดเอง

source: Modifying Model Service
th: การแก้ไขบริการโมเดล

source: Click on the wrench icon in the Control tab to modify a model service you want to update. The format is identical to the model service start modal, with previously entered fields already filled in. You can optionally modify only the fields you wish to change. After modifying the fields, click the 'confirm' button. The changes will be adjusted accordingly.
th: คลิกที่ไอคอนประแจในแท็บการควบคุมเพื่อแก้ไขบริการโมเดลที่คุณต้องการอัปเดต รูปแบบจะเหมือนกับโมดัลเริ่มบริการโมเดล โดยมีช่องข้อมูลที่กรอกไว้ก่อนหน้านี้ถูกกรอกเรียบร้อยแล้ว คุณสามารถเลือกที่จะปรับเปลี่ยนเฉพาะช่องข้อมูลที่ต้องการเปลี่ยนแปลง หลังจากปรับเปลี่ยนช่องข้อมูลแล้ว ให้คลิกที่ปุ่ม 'ยืนยัน' การเปลี่ยนแปลงจะถูกปรับตามที่ได้ทำการแก้ไข

source: Edit model service dialog
th: แก้ไขกล่องโต้ตอบบริการโมเดล

source: Terminating Model Service
th: การยุติบริการโมเดล

source: The model service periodically runs a scheduler to adjust the routing count to match the desired session count. However, this puts a burden on the Backend.AI scheduler. Therefore, it is recommended to terminate the model service if it is no longer needed. To terminate the model service, click on the 'trash' button in the Control column. A modal will appear asking for confirmation to terminate the model service. Clicking ``Delete`` will terminate the model service. The terminated model service will be removed from the list of model services.
th: บริการโมเดลจะทำการรันตัวกำหนดเวลาเป็นระยะ ๆ เพื่อปรับจำนวนการจัดเส้นทางให้ตรงกับจำนวนเซสชันที่ต้องการ อย่างไรก็ตาม สิ่งนี้สร้างภาระให้กับตัวกำหนดเวลา Backend.AI ดังนั้นจึงแนะนำให้ยุติบริการโมเดลหากไม่จำเป็นอีกต่อไป เพื่อยุติบริการโมเดล ให้คลิกที่ปุ่ม 'ถังขยะ' ในคอลัมน์การควบคุม จะมีหน้าต่างโมดัลปรากฏขึ้นเพื่อขอการยืนยันในการยุติบริการโมเดล การคลิก ``Delete`` จะยุติบริการโมเดล โดยบริการโมเดลที่ถูกยุติจะถูกลบออกจากรายการบริการโมเดล

source: Terminate model service dialog
th: กล่องโต้ตอบการสิ้นสุดบริการโมเดล
