Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/appendix/allocate_gpu.po
Languages: ko

source: GPU Virtualization and Fractional GPU Allocation
ko: GPU 가상화 및 분할 GPU 할당

source: Objectives
ko: 목표

source: From the GUI environment, the fGPU (fractional GPU) resource option can be dynamically given when creating a compute session
ko: GUI 환경에서 연산 세션 생성 시 fGPU(fractional GPU) 자원 옵션을 동적으로 지정할 수 있습니다

source: Check the allocated fGPU resource of a compute session from the GUI and make sure it is created with the amount requested
ko: GUI에서 연산 세션에 할당된 fGPU 자원을 확인하고 요청한 양만큼 생성되었는지 확인합니다

source: Open the web terminal app on the GUI and check the GPU is partially allocated at the container level by the ``nvidia-smi`` command
ko: GUI에서 웹 터미널 앱을 열고 ``nvidia-smi`` 명령을 통해 컨테이너 수준에서 GPU가 부분적으로 할당되었는지 확인합니다

source: Backend.AI supports GPU virtualization technology which allows single physical GPU can be divided and shared by multiple users simultaneously. Therefore, if you want to execute a task that does not require much GPU computation capability, you can create a compute session by allocating a portion of the GPU. The amount of GPU resources that 1 fGPU actually allocates may vary from system to system depending on administrator settings. For example, if the administrator has set one physical GPU to be divided into five pieces, 5 fGPU means 1 physical GPU, or 1 fGPU means 0.2 physical GPU. If you set 1 fGPU when creating a compute session, the session can utilize the streaming multiprocessor (SM) and GPU memory equivalent to 0.2 physical GPU.
ko: Backend.AI는 하나의 물리 GPU를 여러 개로 분할하여 여러 사용자가 동시에 나누어 사용할 수 있는 GPU 가상화 기술을 지원합니다. 따라서, GPU 연산 소요가 크지 않은 작업을 수행하고자 할 경우에는 GPU의 일부만 할당하여 연산 세션을 생성할 수 있습니다. 1 fGPU가 실제로 할당하는 GPU 자원의 양은 관리자 설정에 따라 시스템별로 다양할 수 있습니다. 예를 들어, 관리자가 하나의 물리 GPU를 다섯 조각으로 분할 설정한 경우, 5 fGPU가 1 물리 GPU, 또는 1 fGPU가 0.2 물리 GPU를 뜻합니다. 연산 세션 생성 시 1 fGPU를 설정하면, 해당 세션에서는 0.2 물리 GPU에 해당하는 SM(streaming multiprocessor)과 GPU 메모리를 활용할 수 있습니다.

source: In this section, we will create a compute session by allocating a portion of the GPU, and then check whether the GPU recognized inside the compute container is really corresponds to the partial physics GPU.
ko: 이번 섹션에서는 GPU를 일부만 할당하여 연산 세션을 생성한 후, 연산 컨테이너 내부에서 인식하는 GPU가 실제로 물리 GPU의 일부분에 해당하는지 확인해 보겠습니다.

source: First, let's check information such as the type of physical GPU installed in the host node and the amount of memory. The GPU node used in this guide is equipped with a GPU with 8 GB of memory as in the following figure. And through the administrator settings, 1 fGPU is set to an amount equivalent to 0.5 physical GPUs (or 1 physical GPU is 2 fGPU).
ko: 먼저 호스트 노드에 장착되어 있는 물리 GPU의 종류와 메모리 용량 등의 정보를 확인해 보겠습니다. 이 가이드에서 사용한 GPU 노드에는 다음 그림과 같이 8 GB 메모리의 GPU가 장착되어 있습니다. 그리고 관리자 설정을 통해 1 fGPU를 0.5 물리 GPU에 해당하는 양(또는 1 물리 GPU가 2 fGPU)으로 설정하였습니다.

source: Now let's go to the Sessions page and create a compute session by allocating 0.5 fGPUs as follows:
ko: 이제 Sessions 페이지로 이동하여 다음과 같이 0.5 fGPU를 할당하여 연산 세션을 생성해 봅시다:

source: In the Configuration column of the calculation session list, you can see that 0.5 fGPU is allocated.
ko: 연산 세션 목록의 Configuration 열에서 0.5 fGPU가 할당된 것을 확인할 수 있습니다.

source: Now, let's connect directly to the inside of the container and check if the GPU memory (~2 GB) equivalent to 0.5 units is really allocated. Let's bring up a web terminal. When the terminal comes up, run the ``nvidia-smi`` command. As you can see in the following figure, you can see that about 2 GB of GPU memory is allocated. This is not possible by a way like PCI passthrough, showing that the physical GPU is actually divided into quarters and allocated inside the container for this compute session.
ko: 이제 컨테이너 내부에 직접 접속하여 0.5 단위에 해당하는 GPU 메모리(약 2 GB)가 실제로 할당되었는지 확인해 보겠습니다. 웹 터미널을 띄워 봅시다. 터미널이 나타나면 ``nvidia-smi`` 명령을 실행합니다. 다음 그림에서 볼 수 있듯이 약 2 GB의 GPU 메모리가 할당되었음을 확인할 수 있습니다. 이는 PCI passthrough와 같은 방식으로는 불가능한 것으로, 물리 GPU가 실제로 4등분되어 이 연산 세션의 컨테이너에 할당되었음을 보여줍니다.

source: Let's open up a Jupyter Notebook and run a simple ML training code.
ko: 이번에는 Jupyter Notebook을 열어서 간단한 ML 학습 코드를 실행해 보겠습니다.

source: While training is in progress, connect to the shell of the GPU host node and execute the ``nvidia-smi`` command. You can see that there is one GPU attached process, and this process is occupying about 25% of the resources of the physical GPU. (GPU occupancy can vary greatly depending on training code and GPU model)
ko: 학습이 진행되는 동안 GPU 호스트 노드의 쉘에 접속하여 ``nvidia-smi`` 명령을 실행합니다. 하나의 GPU 사용 프로세스가 있고 이 프로세스가 물리 GPU 자원의 약 25%를 점유하고 있음을 확인할 수 있습니다. (GPU 점유율은 학습 코드와 GPU 모델에 따라 크게 달라질 수 있습니다)

source: Alternatively, you can run the ``nvidia-smi`` command from the web terminal you left earlier to query the GPU usage history recognized inside the container.
ko: 또는, 아까 띄워둔 웹 터미널에서 ``nvidia-smi`` 명령을 실행하여 컨테이너 내부에서 인식하는 GPU 사용 내역을 조회할 수도 있습니다.
