Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/statistics/statistics.po
Languages: th

source: Statistics Page
th: หน้าสถิติ

source: Allocation history
th: ประวัติการจัดสรร

source: On the Statistics page, under the Allocation History tab, you can check simple statistics related to the use of compute sessions via a graph. You can check the statistics for a day or a week by selecting the usage period from the select period menu on the upper left. Displayed items are as follows.
th: ในหน้าสถิติ ภายใต้แท็บประวัติการจัดสรร คุณสามารถตรวจสอบสถิติอย่างง่ายที่เกี่ยวข้องกับการใช้เซสชันการประมวลผลผ่านกราฟได้ คุณสามารถตรวจสอบสถิติสำหรับหนึ่งวันหรือหนึ่งสัปดาห์โดยการเลือกช่วงเวลาการใช้งานจากเมนูเลือกช่วงเวลาที่มุมซ้ายบน รายการที่แสดงมีดังนี้

source: Sessions: The number of compute sessions created.
th: เซสชัน: จำนวนเซสชันการประมวลผลที่สร้างขึ้น。

source: CPU: The number of CPU cores allocated to the compute sessions.
th: CPU: จำนวนของคอร์ CPU ที่จัดสรรให้กับเซสชันการคำนวณ

source: Memory: The amount of memory allocated to the compute sessions.
th: หน่วยความจำ: ปริมาณหน่วยความจำที่จัดสรรให้กับเซสชันการประมวลผล。

source: GPU: The number of GPU units allocated to the compute sessions. If the Fractional GPU feature is enabled, it may not match the physics GPU.
th: GPU: จำนวนหน่วย GPU ที่จัดสรรให้กับเซสชันการประมวลผล หากคุณสมบัติ GPU แบบเศษเสี้ยวถูกเปิดใช้งาน อาจไม่ตรงกับ GPU ทางฟิสิกส์

source: IO-Read: The amount of data read from the storage.
th: IO-อ่าน: ปริมาณข้อมูลที่อ่านจากที่เก็บข้อมูล

source: IO-Write: The amount of data written to the storage.
th: IO-Write: ปริมาณข้อมูลที่เขียนลงในพื้นที่เก็บข้อมูล.

source: Note that the statistics shown here are based on terminated compute sessions. Also, one week statistics may not be shown for the users whose account is created no longer than a week.
th: โปรดทราบว่าสถิติที่แสดงที่นี่มีพื้นฐานมาจากเซสชันการคอมพิวเตอร์ที่สิ้นสุดแล้ว นอกจากนี้ สถิติหนึ่งสัปดาห์อาจไม่แสดงสำหรับผู้ใช้ที่บัญชีของพวกเขาถูกสร้างขึ้นไม่เกินหนึ่งสัปดาห์

source: Usage Panel
th: แผงการใช้งาน

source: User session history
th: ประวัติเซสชันผู้ใช้

source: In the User Session History tab of the Statistics page, users can view statistics on various resources used by sessions through graphs. Users can check the statistics for a selected period using the Select Period menu at the upper left. The displayed items are as follows.
th: ในแท็บประวัติเซสชันผู้ใช้ของหน้าสถิติ ผู้ใช้สามารถดูสถิติเกี่ยวกับทรัพยากรต่างๆ ที่เซสชันใช้งานผ่านกราฟได้ ผู้ใช้สามารถตรวจสอบสถิติสำหรับช่วงเวลาที่เลือกได้โดยใช้เมนูเลือกช่วงเวลาที่มุมซ้ายบน รายการที่แสดงมีดังนี้

source: CPU Util: The amount of CPU time used by the sessions.
th: CPU Util: ปริมาณเวลา CPU ที่เซสชันใช้งาน

source: Memory: The amount of memory used by the sessions.
th: Memory: ปริมาณหน่วยความจำที่เซสชันใช้งาน

source: Net Rx: The rate at which the container is receiving network data.
th: Net Rx: อัตราที่คอนเทนเนอร์ได้รับข้อมูลเครือข่าย

source: Net Tx: The rate at which the container is sending network data.
th: Net Tx: อัตราที่คอนเทนเนอร์ส่งข้อมูลเครือข่าย

source: IO Read: The amount of data read from the storage by the sessions.
th: IO Read: ปริมาณข้อมูลที่เซสชันอ่านจากที่เก็บข้อมูล

source: IO Write: The amount of data written to the storage by the sessions.
th: IO Write: ปริมาณข้อมูลที่เซสชันเขียนลงในที่เก็บข้อมูล

source: In addition, depending on the available resources, additional items such as CUDA-capable GPU Util and CUDA-capable GPU Mem may be displayed.
th: นอกจากนี้ ขึ้นอยู่กับทรัพยากรที่มีอยู่ อาจมีรายการเพิ่มเติม เช่น CUDA-capable GPU Util และ CUDA-capable GPU Mem แสดงด้วย

source: More detailed statistics are shown in the admin-only Control-Panel.
th: ข้อมูลสถิติที่ละเอียดกว่านั้นจะแสดงในแผงควบคุมที่เฉพาะสำหรับผู้ดูแลระบบเท่านั้น

source: User Session History
th: ประวัติเซสชันผู้ใช้
