Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/vfolder/vfolder.po
Languages: th

source: This tab shows the list of folders that are automatically created when executing a pipeline in FastTrack. When a pipeline is created, a new folder is created and mounted under ``/pipeline`` for each instance of work (computing session).
th: แท็บนี้จะแสดงรายการของโฟลเดอร์ที่ถูกสร้างขึ้นโดยอัตโนมัติเมื่อทำการประมวลผล Pipeline ใน FastTrack เมื่อมีการสร้าง Pipeline โฟลเดอร์ใหม่จะถูกสร้างและถูกติดตั้งภายใต้ ``/pipeline`` สำหรับแต่ละตัวอย่างของงาน (การใช้งานคอมพิวเตอร์)

source: Automount folders
th: การติดตั้งโฟลเดอร์อัตโนมัติ

source: Data page has an Automount Folders tab. Click this tab to see a list of folders whose names prefixed with a dot (``.``). When you create a folder, if you specify a name that starts with a dot (``.``), it is added to the Automount Folders tab, not the Folders tab. Automount Folders are special folders that are automatically mounted in your home directory even if you do not mount them manually when creating a compute session. By using this feature, creating and using Storage folders such as ``.local``, ``.linuxbrew``, ``.pyenv``, etc., you can configure a certain user packages or environments that do not change with different kinds of compute session.
th: หน้าข้อมูลมีแท็บ Automount Folders คลิกที่แท็บนี้เพื่อดูรายการโฟลเดอร์ที่มีชื่อขึ้นต้นด้วยจุด (``.``) เมื่อคุณสร้างโฟลเดอร์ หากคุณระบุชื่อที่เริ่มต้นด้วยจุด (``.``) โฟลเดอร์นั้นจะถูกเพิ่มในแท็บ Automount Folders ไม่ใช่แท็บ Folders Automount Folders เป็นโฟลเดอร์พิเศษที่ถูกเมาท์อัตโนมัติในไดเรกทอรีโฮมของคุณ แม้ว่าคุณจะไม่ได้เมาท์ด้วยตนเองเมื่อสร้างเซสชันการคำนวณ โดยการใช้ฟีเจอร์นี้ การสร้างและใช้โฟลเดอร์เก็บข้อมูลเช่น ``.local``, ``.linuxbrew``, ``.pyenv`` เป็นต้น คุณสามารถกำหนดแพ็คเกจหรือสภาพแวดล้อมของผู้ใช้บางอย่างที่ไม่เปลี่ยนแปลงตามประเภทเซสชันการคำนวณที่แตกต่างกันได้

source: For more detailed information on the usage of Automount folders, refer to :ref:`examples of using automount folders<using-automount-folder>`.
th: สำหรับข้อมูลที่ละเอียดกว่านี้เกี่ยวกับการใช้งานโฟลเดอร์ Automount โปรดดูที่ :ref:`ตัวอย่างการใช้โฟลเดอร์ automount<using-automount-folder>`.

source: Models
th: โมเดลส์

source: 'Models' The Models tab facilitates straightforward model serving. You can store the necessary data, including input data for :ref:`model serving <model-serving>` and training data, in the model folder.
th: 'Models' แท็บ Models ช่วยให้การให้บริการโมเดลเป็นไปอย่างตรงไปตรงมา คุณสามารถเก็บข้อมูลที่จำเป็นรวมถึงข้อมูลนำเข้าสำหรับ :ref:`การให้บริการโมเดล <model-serving>` และข้อมูลการฝึกอบรมในโฟลเดอร์โมเดล

source: Models tab
th: แท็บ Models
