Repository: lablup/backend.ai-docs-webui
Catalog: docs/locale/*/LC_MESSAGES/vfolder/vfolder.po
Languages: th

source: Data Page
th: หน้าข้อมูล

source: Handling Data & Storage Folders
th: การจัดการข้อมูลและโฟลเดอร์เก็บข้อมูล

source: Backend.AI supports dedicated storage to preserve user's files. Since the files and directories of a compute session are deleted upon session termination, it is recommended to save them in a storage folder. List of storage folders can be found by selecting the Data page on the sidebar. You can see the information such as the folder name and ID, the NFS host name where the folder is located (Location), and folder access rights (Permission).
th: Backend.AI รองรับการจัดเก็บข้อมูลเฉพาะเพื่อรักษาไฟล์ของผู้ใช้ เนื่องจากไฟล์และไดเรกทอรีของเซสชันการคำนวณจะถูกลบเมื่อสิ้นสุดเซสชัน จึงแนะนำให้บันทึกไว้ในโฟลเดอร์เก็บข้อมูล สามารถดูรายการโฟลเดอร์เก็บข้อมูลได้โดยเลือกหน้าข้อมูลในแถบด้านข้าง คุณสามารถดูข้อมูลเช่น ชื่อโฟลเดอร์และ ID, ชื่อโฮสต์ NFS ที่ตั้งของโฟลเดอร์ (Location), และสิทธิ์การเข้าถึงโฟลเดอร์ (Permission)

source: data page
th: หน้าข้อมูล

source: There are two types of storage folders: ``User`` and ``Project``. You can distinguish between them in the 'Type' column.
th: โฟลเดอร์เก็บข้อมูลมีสองประเภท: ``User`` และ ``Project`` คุณสามารถแยกความแตกต่างระหว่างสองประเภทได้ในคอลัมน์ 'Type'

source: A User folder is created directly by an individual user for personal use. A Project folder is created by a domain administrator for each project. Regular users cannot create project folders themselves; they can only use project folders that have been created by an administrator.
th: โฟลเดอร์ผู้ใช้ถูกสร้างโดยตรงจากผู้ใช้แต่ละคนเพื่อใช้งานส่วนตัว โฟลเดอร์โปรเจกต์ถูกสร้างโดยผู้ดูแลระบบโดเมนสำหรับแต่ละโปรเจกต์ ผู้ใช้ทั่วไปไม่สามารถสร้างโฟลเดอร์โปรเจกต์ด้วยตนเอง พวกเขาสามารถใช้เฉพาะโฟลเดอร์โปรเจกต์ที่ผู้ดูแลระบบสร้างขึ้นเท่านั้น

source: Storage status in Storage page
th: สถานะการจัดเก็บในหน้า Storage

source: The Storage Status and Quota per storage volume show the following information:
th: สถานะการจัดเก็บและโควตาต่อปริมาตรการจัดเก็บจะแสดงข้อมูลดังต่อไปนี้:

source: Storage Status
th: สถานะการจัดเก็บ

source: Created Folders: The number of folders that the user created.
th: โฟลเดอร์ที่สร้าง: จำนวนโฟลเดอร์ที่ผู้ใช้สร้างขึ้น

source: Limit: The maximum number of folders that the user can create afterwards. This value depends on the resource policy applied to the user and cannot be changed without changing the resource policy. Folders that were not created by the user (eg. folders invited to share, or project folders) are not counted.
th: ข้อจำกัด: จำนวนโฟลเดอร์สูงสุดที่ผู้ใช้สามารถสร้างได้ภายหลัง ค่าใช้จ่ายนี้ขึ้นอยู่กับนโยบายทรัพยากรที่นำไปใช้กับผู้ใช้และไม่สามารถเปลี่ยนแปลงได้หากไม่เปลี่ยนนโยบายทรัพยากร โฟลเดอร์ที่ไม่ได้สร้างโดยผู้ใช้ (เช่น โฟลเดอร์ที่ถูกเชิญให้แชร์ หรือโฟลเดอร์โปรเจกต์) จะไม่ถูกนับรวม

source: Project Folders: The number of project folders that the user created.
th: โฟลเดอร์โปรเจกต์: จำนวนโฟลเดอร์โปรเจกต์ที่ผู้ใช้สร้างขึ้น

source: Invited Folders: The number of folders that the user was invited to share.
th: โฟลเดอร์ที่ได้รับเชิญ: จำนวนโฟลเดอร์ที่ผู้ใช้ได้รับเชิญให้แบ่งปัน

source: Quota per storage volume
th: โควตาต่อปริมาตรการจัดเก็บ

source: Host: The name of the storage host.
th: โฮสต์: ชื่อของโฮสต์ที่เก็บข้อมูล。

source: Project: Current project folder usage / current project folder quota scope.
th: โครงการ: การใช้งานโฟลเดอร์โครงการปัจจุบัน / ขอบเขตการจัดสรรโฟลเดอร์โครงการปัจจุบัน

source: User: Current user folder usage / current user folder quota scope.
th: ผู้ใช้: การใช้งานโฟลเดอร์ของผู้ใช้ปัจจุบัน / ขอบเขตของโควต้าของโฟลเดอร์ผู้ใช้ปัจจุบัน

source: Note that quota is only available in storage that provides quota setting (e.g. XFS, CephFS, NetApp, Purestorage, etc.). For the quota setting, please refer to the :ref:`Quota Setting Panel<quota-setting-panel>` section.
th: โปรดทราบว่าโควตามีอยู่เฉพาะในพื้นที่เก็บข้อมูลที่รองรับการตั้งค่าโควตา (เช่น XFS, CephFS, NetApp, Purestorage เป็นต้น) สำหรับการตั้งค่าโควตา โปรดดูที่หัวข้อ :ref:`แผงการตั้งค่าโควตา<quota-setting-panel>`

source: Creating a Storage Folder
th: การสร้างโฟลเดอร์เก็บข้อมูล

source: To create a new folder, click 'Create Folder' on the Data page. Fill in the fields in the creation dialog as follows:
th: เพื่อสร้างโฟลเดอร์ใหม่ ให้คลิก 'Create Folder' บนหน้าข้อมูล กรอกข้อมูลในฟิลด์ต่าง ๆ ของกล่องโต้ตอบการสร้างดังนี้:

source: Folder creation dialog
th: กล่องโต้ตอบการสร้างโฟลเดอร์

source: The meaning of each field in the creation dialog is as follows.
th: ความหมายของแต่ละฟิลด์ในกล่องโต้ตอบการสร้างมีดังนี้

source: Usage Mode: Set the purpose of the folder.
th: โหมดการใช้งาน: ตั้งค่าวัตถุประสงค์ของโฟลเดอร์

source: General: Defines a folder for storing various data in a general-purpose manner.
th: ทั่วไป: กำหนดโฟลเดอร์สำหรับจัดเก็บข้อมูลต่าง ๆ ในลักษณะทั่วไป

source: Models: Defines a folder specialized for model serving and management. If this mode is selected, it is also possible to toggle the folder's copy availability.
th: โมเดล: กำหนดโฟลเดอร์เฉพาะสำหรับการให้บริการและการจัดการโมเดล หากเลือกโหมดนี้ จะสามารถสลับความพร้อมในการคัดลอกของโฟลเดอร์ได้ด้วย

source: Auto Mount: Folders automatically mounted when a session is created. If selected, the folder name must start with a dot ('.').
th: เมาท์อัตโนมัติ: โฟลเดอร์ที่จะถูกเมาท์โดยอัตโนมัติเมื่อสร้างเซสชัน หากเลือกโหมดนี้ ชื่อโฟลเดอร์ต้องขึ้นต้นด้วยจุด ('.')

source: Folder name: The name of the folder (up to 64 characters).
th: ชื่อโฟลเดอร์: ชื่อของโฟลเดอร์ (สูงสุด 64 ตัวอักษร)

source: Location: Select the NFS host where the folder will be created. If there are multiple hosts, choose one. An indicator will show if there is enough available space.
th: ที่ตั้ง: เลือกโฮสต์ NFS ที่จะสร้างโฟลเดอร์ หากมีหลายโฮสต์ ให้เลือกหนึ่งรายการ ตัวบ่งชี้จะแสดงว่ามีพื้นที่ว่างเพียงพอหรือไม่

source: Type: Determines the type of folder to be created. It can be set as User or Project. The User folder is a folder that users can create and use alone and the Project folder is a folder created by admin and shared by users in the project.
th: ประเภท: กำหนดประเภทของโฟลเดอร์ที่จะสร้าง สามารถตั้งค่าเป็นผู้ใช้หรือโครงการ โฟลเดอร์ผู้ใช้คือโฟลเดอร์ที่ผู้ใช้สามารถสร้างและใช้งานได้เพียงคนเดียว และโฟลเดอร์โครงการคือโฟลเดอร์ที่สร้างโดยผู้ดูแลระบบและแชร์โดยผู้ใช้ในโครงการ

source: Project: Shown only when you select project type. Designates the project to which the folder belongs when creating a new project folder. Project folders must belong to a project. However, it does not play any role when creating a user folder.
th: โปรเจกต์: แสดงเฉพาะเมื่อคุณเลือกประเภทโปรเจกต์ กำหนดโปรเจกต์ที่โฟลเดอร์นั้นสังกัดเมื่อสร้างโฟลเดอร์โปรเจกต์ใหม่ โฟลเดอร์โปรเจกต์ต้องเป็นของโปรเจกต์หนึ่ง อย่างไรก็ตาม มันไม่มีบทบาทใด ๆ เมื่อสร้างโฟลเดอร์ผู้ใช้

source: Permission: Set permission of a project folder for project members. If this is set to "Read-Only", project members cannot write to this folder inside their compute session.
th: สิทธิ์: กำหนดสิทธิ์ของโฟลเดอร์โปรเจกต์สำหรับสมาชิกโปรเจกต์ หากตั้งค่าเป็น "อ่านอย่างเดียว" สมาชิกโปรเจกต์จะไม่สามารถเขียนลงในโฟลเดอร์นี้ภายในเซสชันการคอมพิวเตอร์ของพวกเขาได้

source: Cloneable: Shown only when you select usage model to "Model". Select whether the vfolder you are creating should be cloneable.
th: โคลนได้: แสดงเฉพาะเมื่อคุณเลือกโหมดการใช้งานเป็น "Model" เลือกว่าโฟลเดอร์เสมือนที่คุณกำลังสร้างควรสามารถโคลนได้หรือไม่

source: The folders created here can be :ref:`mounted <session-mounts>` when creating a compute session. Folders are mounted under the user's default working directory, ``/home/work/``, and the file stored in the mounted directory will not be deleted when the compute session is terminated. (If you delete the folder, the file will also be deleted.)
th: โฟลเดอร์ที่สร้างขึ้นที่นี่สามารถ :ref:`เมาท์ <session-mounts>` ได้เมื่อสร้างเซสชันการคำนวณ โฟลเดอร์จะถูกเมาท์ภายใต้ไดเรกทอรีการทำงานเริ่มต้นของผู้ใช้ ``/home/work/`` และไฟล์ที่เก็บไว้ในไดเรกทอรีที่เมาท์จะไม่ถูกลบเมื่อเซสชันการคำนวณสิ้นสุดลง (หากคุณลบโฟลเดอร์ ไฟล์ก็จะถูกลบเช่นกัน)

source: Exploring a Folder
th: การสำรวจโฟลเดอร์

source: Click the folder name to open a file explorer and view the contents of the folder.
th: คลิกที่ชื่อโฟลเดอร์เพื่อเปิดตัวสำรวจไฟล์และดูเนื้อหาของโฟลเดอร์

source: vfolder list
th: รายการโฟลเดอร์เสมือน

source: You can see that directories and files inside the folder will be listed, if exists. Click a directory name in the Name column to move to the directory. You can click the download button or delete button in the Actions column to download it or delete it entirely from the directory. You can rename a file/directory as well. For more detailed file operations, you can mount this folder when creating a compute session, and then use a service like Terminal or Jupyter Notebook to do it.
th: คุณสามารถเห็นได้ว่าไดเรกทอรีและไฟล์ภายในโฟลเดอร์จะถูกแสดงรายการ หากมีอยู่ คลิกที่ชื่อไดเรกทอรีในคอลัมน์ชื่อเพื่อย้ายไปยังไดเรกทอรีนั้น คุณสามารถคลิกที่ปุ่มดาวน์โหลดหรือปุ่มลบในคอลัมน์การกระทำเพื่อลงดาวน์โหลดหรือลบออกจากไดเรกทอรีโดยสิ้นเชิง คุณสามารถเปลี่ยนชื่อไฟล์/ไดเรกทอรีได้เช่นกัน สำหรับการดำเนินการไฟล์ที่ละเอียดมากขึ้น คุณสามารถทำการเมานต์โฟลเดอร์นี้เมื่อสร้างเซสชันการคอมพิวเตอร์ จากนั้นใช้บริการเช่น Terminal หรือ Jupyter Notebook ทำการดำเนินการดังกล่าว

source: folder explorer
th: ตัวสำรวจโฟลเดอร์

source: You can create a new directory on the current path with the 'Create' button (in the folder explorer), or upload a local file or folder with the 'Upload' button. All of these file operations can also be performed using the above-described method of mounting folders into a compute session.
th: คุณสามารถสร้างไดเรกทอรีใหม่ในเส้นทางปัจจุบันโดยใช้ปุ่ม 'Create' (ในตัวสำรวจโฟลเดอร์) หรืออัปโหลดไฟล์หรือโฟลเดอร์จากเครื่องของคุณโดยใช้ปุ่ม 'Upload' การดำเนินการเกี่ยวกับไฟล์ทั้งหมดนี้ยังสามารถทำได้โดยใช้วิธีการที่กล่าวถึงข้างต้นในการเมาท์โฟลเดอร์เข้ากับเซสชันการคำนวณ

source: The maximum length of file or directory inside a folder may depends on the host file system. But, it usually cannot exceed 255 characters.
th: ความยาวสูงสุดของไฟล์หรือไดเร็กทอรีภายในโฟลเดอร์อาจขึ้นอยู่กับระบบไฟล์ของโฮสต์ แต่โดยปกติจะไม่สามารถเกิน 255 ตัวอักษร

source: To ensure smooth performance, the screen limits the maximum number of files that can be displayed when a directory contains an excessive number of files. If a folder contains a large number of files, some may not be shown on the screen. In such cases, please use the terminal or other applications to view all files in the directory.
th: เพื่อให้มั่นใจว่าประสิทธิภาพทำงานได้อย่างราบรื่น หน้าจอจะจำกัดจำนวนไฟล์สูงสุดที่สามารถแสดงได้เมื่อไดเรกทอรีมีไฟล์จำนวนมากเกินไป หากโฟลเดอร์มีไฟล์จำนวนมาก บางไฟล์อาจไม่แสดงบนหน้าจอ ในกรณีนี้ โปรดใช้เทอร์มินัลหรือแอปพลิเคชันอื่นเพื่อดูไฟล์ทั้งหมดในไดเรกทอรี

source: Renaming a Folder
th: การเปลี่ยนชื่อโฟลเดอร์

source: If you have permission to rename the storage folder, you can rename it by clicking the edit button.
th: หากคุณมีสิทธิ์ในการเปลี่ยนชื่อโฟลเดอร์เก็บข้อมูล คุณสามารถเปลี่ยนชื่อได้โดยการคลิกปุ่มแก้ไข

source: Folder rename dialog
th: กล่องโต้ตอบการเปลี่ยนชื่อโฟลเดอร์

source: Deleting a Folder
th: การลบโฟลเดอร์

source: If you have permission to delete the storage folder, you can send the folder to the 'Trash' tab by clicking the 'trash bin' button. When you move a folder to the Trash tab, it is marked as delete-pending.
th: หากคุณมีสิทธิ์ในการลบโฟลเดอร์เก็บข้อมูล คุณสามารถส่งโฟลเดอร์ไปยังแท็บ 'Trash' ได้โดยการคลิกที่ปุ่ม 'ถังขยะ' เมื่อคุณย้ายโฟลเดอร์ไปยังแท็บ Trash โฟลเดอร์จะถูกทำเครื่องหมายเป็นรอลบ

source: move to trash
th: ย้ายไปถังขยะ

source: In this status, you can restore the folder by clicking restore button in Control column. If you want to permanently delete the folder, please click 'trash bin' button in the same column.
th: ในสถานะนี้ คุณสามารถกู้คืนโฟลเดอร์ได้โดยการคลิกปุ่มกู้คืนในคอลัมน์การควบคุม หากคุณต้องการลบโฟลเดอร์อย่างถาวร โปรดคลิกปุ่ม 'ถังขยะ' ในคอลัมน์เดียวกัน

source: trash tab list
th: รายการแท็บถังขยะ

source: A confirmation modal will pop up with an input field saying ``Type folder name to delete``. Make sure you type the exact folder name correctly into the field, and click the red 'DELETE FOREVER' button to permanently delete the folder.
th: จะมีโมดัลยืนยันปรากฏขึ้นพร้อมกับฟิลด์ป้อนข้อมูลที่เขียนว่า ``Type folder name to delete`` โปรดตรวจสอบให้แน่ใจว่าคุณพิมพ์ชื่อโฟลเดอร์ที่ถูกต้องลงในฟิลด์ และคลิกปุ่มสีแดง 'DELETE FOREVER' เพื่อลบโฟลเดอร์อย่างถาวร

source: Folder deletion dialog
th: กล่องโต้ตอบการลบโฟลเดอร์

source: Using FileBrowser
th: การใช้ FileBrowser

source: Backend.AI supports `FileBrowser <https://filebrowser.org>`_ from version 20.09. FileBrowser is a program that helps you manage files on a remote server through a web browser. This is especially useful when uploading a directory from the user's local machine.
th: Backend.AI รองรับ `FileBrowser <https://filebrowser.org>`_ ตั้งแต่เวอร์ชัน 20.09 FileBrowser เป็นโปรแกรมที่ช่วยให้คุณจัดการไฟล์บนเซิร์ฟเวอร์ระยะไกลผ่านเว็บเบราว์เซอร์ ซึ่งมีประโยชน์โดยเฉพาะเมื่ออัปโหลดไดเรกทอรีจากเครื่องคอมพิวเตอร์ท้องถิ่นของผู้ใช้

source: Currently, Backend.AI provides a FileBrowser as an application of a compute session. Therefore, the following conditions are required to launch it.
th: ปัจจุบัน Backend.AI มี FileBrowser เป็นแอปพลิเคชันของเซสชันการคำนวณ ดังนั้น จึงมีเงื่อนไขต่อไปนี้ที่จำเป็นต้องมีเพื่อเรียกใช้มัน

source: User can create at least one compute session.
th: ผู้ใช้สามารถสร้างเซสชันการคอมพิวเตอร์ได้อย่างน้อยหนึ่งเซสชัน

source: User can allocated at least 1 core of CPU and 512 MB of memory.
th: ผู้ใช้สามารถกำหนดสรรพคุณอย่างน้อย 1 แกนของ CPU และ 512 MB ของหน่วยความจำ

source: Image that supports FileBrowser must be installed.
th: ภาพที่สนับสนุน FileBrowser ต้องถูกติดตั้ง

source: You can access FileBrowser in two ways.
th: คุณสามารถเข้าถึง FileBrowser ได้สองวิธี

source: Execute FileBrowser from file explorer dialog of a data folder.
th: เรียกใช้ FileBrowser จากกล่องโต้ตอบตัวสำรวจไฟล์ของโฟลเดอร์ข้อมูล

source: Launch a compute session directly from a FileBrowser image on Sessions page.
th: เริ่มเซสชันการคอมพิวเตอร์โดยตรงจากภาพ FileBrowser ในหน้าเซสชัน

source: Execute FileBrowser from folder explorer dialog
th: เรียกใช้ FileBrowser จากกล่องโต้ตอบตัวสำรวจโฟลเดอร์

source: Go to the Data page and open the file explorer dialog of target data folder. Click the folder name to open the file explorer.
th: ไปที่หน้าข้อมูลและเปิดกล่องโต้ตอบตัวสำรวจไฟล์ของโฟลเดอร์ข้อมูลเป้าหมาย คลิกที่ชื่อโฟลเดอร์เพื่อเปิดตัวสำรวจไฟล์

source: first step to access FileBrowser
th: ขั้นตอนแรกในการเข้าถึง FileBrowser

source: Click 'Execute filebrowser' button in the upper-right corner of the explorer.
th: คลิกปุ่ม 'Execute filebrowser' ที่มุมขวาบนของตัวสำรวจ

source: Folder explorer with FileBrowser
th: การสำรวจโฟลเดอร์ด้วย FileBrowser

source: You can see the FileBrowser is opened in a new window. You can also see that the data folder you opened the explorer dialog becomes the root directory. From the FileBrowser window, you can freely upload, modify, and delete any directories and files.
th: คุณสามารถเห็นว่า FileBrowser ถูกเปิดในหน้าต่างใหม่ คุณยังสามารถเห็นว่าหมายเหตุข้อมูลที่คุณเปิดหน้าต่างสำรวจกลายเป็นโฟลเดอร์หลัก จากหน้าต่าง FileBrowser คุณสามารถอัปโหลด แก้ไข และลบโฟลเดอร์และไฟล์ใด ๆ ได้อย่างอิสระ

source: FileBrowser with new window
th: FileBrowser กับหน้าต่างใหม่

source: When user clicks 'EXECUTE FILEBROWSER' button, Backend.AI automatically creates a dedicated compute session for the app. So, in the Sessions page, you should see FileBrowser compute session. It is user's responsibility to delete this compute session.
th: เมื่อผู้ใช้คลิกปุ่ม 'EXECUTE FILEBROWSER' ระบบ Backend.AI จะสร้างเซสชันการคำนวณเฉพาะสำหรับแอปโดยอัตโนมัติ ดังนั้นในหน้าเซสชัน คุณควรเห็นเซสชันการคำนวณ FileBrowser เป็นความรับผิดชอบของผู้ใช้ในการลบเซสชันการคำนวณนี้

source: FileBrowser in session page
th: FileBrowser ในหน้าเซสชัน

source: If you accidentally close the FileBrowser window and want to reopen it, just go to Sessions page and click the FileBrowser application button of the FileBrowser compute session.
th: หากคุณปิดหน้าต่าง FileBrowser โดย accident และต้องการเปิดใหม่เพียงแค่ไปที่หน้า Sessions และคลิกปุ่มแอปพลิเคชัน FileBrowser ของเซสชันการคอมพิวเตอร์ FileBrowser

source: When you click 'EXECUTE FILEBROWSER' button again in the data folder explorer, a new compute session will be created and a total of two FileBrowser sessions will appear.
th: เมื่อคุณคลิกที่ปุ่ม 'EXECUTE FILEBROWSER' อีกครั้งในตัวสำรวจโฟลเดอร์ข้อมูล จะมีการสร้างเซสชันการคำนวณใหม่และจะมีการแสดงเซสชัน FileBrowser ทั้งหมดสองรายการ

source: Create a compute session with FileBrowser image
th: สร้างเซสชันการคำนวณด้วยภาพ FileBrowser

source: You can directly create a compute session with FileBrowser supported images. You need to mount at least one or more data folders to access them. You can use FileBrowser without a problem even if you do not mount any data folder, but every uploaded/updated files will be lost after the session is terminated.
th: คุณสามารถสร้างเซสชันคอมพิวเตอร์ได้โดยตรงด้วยภาพที่รองรับโดย FileBrowser คุณจำเป็นต้องติดตั้งโฟลเดอร์ข้อมูลอย่างน้อยหนึ่งโฟลเดอร์เพื่อเข้าถึงพวกเขา คุณสามารถใช้ FileBrowser ได้โดยไม่มีปัญหาแม้ว่าคุณจะไม่ติดตั้งโฟลเดอร์ข้อมูลใด ๆ แต่ไฟล์ที่อัปโหลด/อัปเดตทุกไฟล์จะหายไปหลังจากเซสชันสิ้นสุด

source: The root directory of FileBrowser will be ``/home/work``. Therefore, you can access any mounted data folders for the compute session.
th: ไดเรกทอรีรูทของ FileBrowser จะอยู่ที่ ``/home/work`` ดังนั้นคุณสามารถเข้าถึงโฟลเดอร์ข้อมูลที่ถูกติดตั้งสำหรับเซสชันการคอมพิวเตอร์ได้ทุกโฟลเดอร์

source: Basic usage examples of FileBrowser
th: ตัวอย่างการใช้งานพื้นฐานของ FileBrowser

source: Here, we present some basic usage examples of FileBrowser in Backend.AI. Most of the FileBrowser operations are intuitive, but if you need more detailed guide, please refer to the `FileBrowser documentation <https://filebrowser.org>`_.
th: ที่นี่เรานำเสนอการใช้งานพื้นฐานบางอย่างของ FileBrowser ใน Backend.AI โดยการดำเนินการของ FileBrowser ส่วนใหญ่จะเป็นไปตามสัญชาตญาณ แต่หากคุณต้องการคู่มือที่ละเอียดมากขึ้น โปรดดูที่ `เอกสารของ FileBrowser <https://filebrowser.org>`_.

source: **Upload local directory using FileBrowser**
th: **อัปโหลดไดเรกทอรีท้องถิ่นโดยใช้ FileBrowser**

source: FileBrowser supports uploading one or more local directories while maintaining the tree structure. Click the upload button in the upper right corner of the window, and click Folder button. Then, local file explorer dialog will appear and you can select any directory you want to upload.
th: FileBrowser รองรับการอัปโหลดไดเรกทอรีท้องถิ่นหนึ่งหรือหลายไดเรกทอรีในขณะที่รักษาโครงสร้างต้นไม้ไว้ คลิกปุ่มอัปโหลดที่มุมขวาบนของหน้าต่าง จากนั้นคลิกปุ่มโฟลเดอร์ จะมีการแสดงกล่องโต้ตอบสำรวจไฟล์ท้องถิ่นขึ้นมา และคุณสามารถเลือกไดเรกทอรีใดก็ได้ที่คุณต้องการอัปโหลด

source: If you try to upload a file to a read-only folder, FileBrowser will raise a server error.
th: หากคุณพยายามอัปโหลดไฟล์ไปยังโฟลเดอร์ที่มีสถานะเป็นอ่านอย่างเดียว FileBrowser จะเกิดข้อผิดพลาดของเซิร์ฟเวอร์

source: Let's upload a directory with the following structure.
th: ให้เราอัปโหลดไดเรกทอรีที่มีโครงสร้างดังต่อไปนี้

source: After selecting ``foo`` directory, you can see the directory just uploaded successfully.
th: หลังจากที่เลือกไดเรกทอรี ``foo`` แล้ว คุณจะเห็นว่าไดเรกทอรีที่เพิ่งอัปโหลดสำเร็จแล้ว

source: You can also upload local files and directories by drag and drop.
th: คุณยังสามารถอัปโหลดไฟล์และไดเรกทอรีในเครื่องได้โดยการลากและวาง

source: **Move files or directories to another directory**
th: **ย้ายไฟล์หรือไดเรกทอรีไปยังไดเรกทอรีอื่น**

source: Moving files or directories in data folder is also possible from FileBrowser. You can move files or directories by following steps below.
th: การย้ายไฟล์หรือไดเรกทอรีในโฟลเดอร์ข้อมูลก็เป็นไปได้จาก FileBrowser คุณสามารถย้ายไฟล์หรือไดเรกทอรีได้โดยทำตามขั้นตอนด้านล่าง

source: Select directories or files from FileBrowser.
th: เลือกไดเรกทอรีหรือไฟล์จาก FileBrowser.

source: Click the 'arrow' button in the upper right corner of FileBrowser
th: คลิกที่ปุ่ม 'ลูกศร' ที่มุมขวาบนของ FileBrowser

source: Select the destination
th: เลือกปลายทาง

source: Click 'MOVE' button
th: คลิกที่ปุ่ม 'ย้าย'

source: You will see that moving operation is successfully finished.
th: คุณจะเห็นว่าการดำเนินการย้ายเสร็จสมบูรณ์แล้ว

source: FileBrowser is provided via application inside a compute session currently. Backend.AI plans to update FileBrowser so that it can run independently without creating a session.
th: ขณะนี้ FileBrowser ให้บริการผ่านแอปพลิเคชันภายในเซสชันการคำนวณ Backend.AI มีแผนที่จะอัปเดต FileBrowser เพื่อให้สามารถทำงานได้อย่างอิสระโดยไม่ต้องสร้างเซสชัน

source: Using SFTP Server
th: การใช้ SFTP เซิร์ฟเวอร์

source: From 22.09, Backend.AI supports SSH / SFTP file upload from both desktop app and web-based WebUI. The SFTP server allows you to upload files quickly through reliable data streams.
th: ตั้งแต่เวอร์ชัน 22.09 เป็นต้นไป Backend.AI รองรับการอัปโหลดไฟล์ผ่าน SSH / SFTP จากทั้งแอปเดสก์ท็อปและ WebUI แบบเว็บ เซิร์ฟเวอร์ SFTP ช่วยให้คุณสามารถอัปโหลดไฟล์ได้อย่างรวดเร็วผ่านสตรีมข้อมูลที่เชื่อถือได้

source: Depending on the system settings, running SFTP server from the file dialog may not be allowed.
th: ขึ้นอยู่กับการตั้งค่าของระบบ การเรียกใช้งานเซิร์ฟเวอร์ SFTP จากกล่องโต้ตอบไฟล์อาจไม่อนุญาต

source: Execute SFTP server from folder explorer dialog in Data page
th: เรียกใช้เซิร์ฟเวอร์ SFTP จากกล่องโต้ตอบตัวสำรวจโฟลเดอร์ในหน้าข้อมูล

source: Go to the Data page and open the file explorer dialog of target data folder. Click the folder button or the folder name to open the file explorer.
th: ไปที่หน้าข้อมูลและเปิดกล่องโต้ตอบตัวสำรวจไฟล์ของโฟลเดอร์ข้อมูลเป้าหมาย คลิกที่ปุ่มโฟลเดอร์หรือชื่อโฟลเดอร์เพื่อเปิดตัวสำรวจไฟล์

source: Click 'Run SFTP server' button in the upper-right corner of the explorer.
th: คลิกปุ่ม 'Run SFTP server' ที่มุมขวาบนของตัวสำรวจ

source: Folder explorer with SFTP Server
th: ตัวสำรวจโฟลเดอร์ด้วยเซิร์ฟเวอร์ SFTP

source: You can see the SSH / SFTP connection dialog. And a new SFTP session will be created automatically. (This session will not affect resource occupancy.)
th: คุณสามารถดูการสนทนาเชื่อมต่อ SSH / SFTP และเซสชัน SFTP ใหม่จะถูกสร้างขึ้นโดยอัตโนมัติ (เซสชันนี้จะไม่ส่งผลต่อการใช้ทรัพยากร)

source: SSH / SFTP connection dialog
th: กล่องสนทนาเชื่อมต่อ SSH / SFTP

source: For the connection, click 'Download SSH Key' button to download the SSH private key (``id_container``). Also, remember the host and port number. Then, you can copy your files to the session using the Connection Example code written in the dialog, or referring to the following guide: :ref:`link<sftp_connection_for_linux_and_mac>`. To preserve the files, you need to transfer the files to the data folder. Also, the session will be terminated when there is no transfer for some time.
th: สำหรับการเชื่อมต่อ ให้คลิกที่ปุ่ม 'Download SSH Key' เพื่อดาวน์โหลดกุญแจ SSH ส่วนตัว (``id_container``) นอกจากนี้ ให้จดจำหมายเลขโฮสต์และพอร์ต จากนั้นคุณสามารถคัดลอกไฟล์ของคุณไปยังเซสชันโดยใช้โค้ดตัวอย่างการเชื่อมต่อที่เขียนในกล่องโต้ตอบ หรืออ้างอิงจากคำแนะนำต่อไปนี้: :ref:`link<sftp_connection_for_linux_and_mac>` เพื่อรักษาไฟล์ไว้ คุณจะต้องโอนย้ายไฟล์ไปยังโฟลเดอร์ข้อมูล นอกจากนี้ เซสชันจะถูกยุติเมื่อไม่มีการถ่ายโอนเป็นเวลาหนึ่ง

source: If you upload your SSH keypair, the ``id_container`` will be set with your own SSH private key. So, you don't need to download it every time you want to connect via SSH to your container. Please refer to :ref:`managing user's SSH keypair<user-ssh-keypair-management>`.
th: หากคุณอัปโหลดคู่กุญแจ SSH ของคุณ ``id_container`` จะถูกตั้งค่าด้วยกุญแจ SSH ส่วนตัวของคุณ ดังนั้นคุณไม่จำเป็นต้องดาวน์โหลดทุกครั้งที่ต้องการเชื่อมต่อผ่าน SSH กับคอนเทนเนอร์ของคุณ กรุณาอ้างอิงที่ :ref:`การจัดการคู่กุญแจ SSH ของผู้ใช้<user-ssh-keypair-management>`

source: Folder Categories
th: หมวดหมู่โฟลเดอร์

source: Pipeline folders
th: โฟลเดอร์พายป์ไลน์
